// done
7: (2, -3), (2, -2), (7, -2), (7, -1), (2, -1), (2, 0), (3, 0), (3, 1), (7, 1), (7, 2), (6, 2), (6, 4), (5, 4), (5, 2), (3, 2), (3, 3), (2, 3), (2, 8), (1, 8), (1, 7), (-5, 7), (-5, 6), (1, 6), (1, 3), (0, 3), (0, 0), (1, 0), (1, -5), (2, -5), (2, -4), (4, -4), (4, -3); (0, 0), (2, -1), (2, -5), (3, 1), (-5, 6), (4, -4), (2, -3), (2, 3), (7, -2)

// done
8: (10, 4), (10, 5), (4, 5), (4, 9), (3, 9), (3, 3), (2, 3), (2, 7), (1, 7), (1, 6), (-1, 6), (-1, 5), (1, 5), (1, 4), (-4, 4), (-4, 3), (-3, 3), (-3, 2), (-5, 2), (-5, 1), (-3, 1), (-3, -3), (-2, -3), (-2, 3), (1, 3), (1, 1), (0, 1), (0, 0), (1, 0), (1, -6), (2, -6), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (5, 2), (5, 3), (4, 3), (4, 4); (1, -6), (3, 9), (2, 0), (1, 6), (1, 1), (-2, -3), (1, 4), (2, 2), (2, 7), (10, 4)

// try
9: (-9, 11), (-9, 10), (-3, 10), (-3, 8), (-6, 8), (-6, 7), (-1, 7), (-1, 6), (-4, 6), (-4, 5), (-1, 5), (-1, 4), (-5, 4), (-5, 3), (-4, 3), (-4, 2), (-7, 2), (-7, 1), (-4, 1), (-4, 0), (-3, 0), (-3, 3), (1, 3), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-2, -1), (-2, -2), (-1, -2), (-1, -3), (-4, -3), (-4, -4), (-3, -4), (-3, -8), (-2, -8), (-2, -4), (-1, -4), (-1, -6), (0, -6), (0, -2), (1, -2), (1, -6), (2, -6), (2, -5), (7, -5), (7, -4), (2, -4), (2, 0), (3, 0), (3, 1), (2, 1), (2, 5), (1, 5), (1, 4), (0, 4), (0, 9), (-1, 9), (-1, 8), (-2, 8), (-2, 12), (-3, 12), (-3, 11); (2, 5), (-1, 6), (-2, 12), (-1, 8), (1, -6), (-3, 0), (-3, 8), (2, -5), (0, 9), (2, 0), (-3, -8), (1, 1), (-4, -4), (1, 4), (-7, 1), (1, -1), (-9, 10), (-1, 4), (-3, 11)

// try
10: (2, -3), (2, -2), (3, -2), (3, -4), (4, -4), (4, -2), (5, -2), (5, -6), (6, -6), (6, -5), (8, -5), (8, -4), (6, -4), (6, -2), (8, -2), (8, -1), (7, -1), (7, 0), (9, 0), (9, 1), (7, 1), (7, 4), (6, 4), (6, -1), (2, -1), (2, 0), (3, 0), (3, 1), (2, 1), (2, 5), (1, 5), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-4, -1), (-4, -2), (-3, -2), (-3, -3), (-5, -3), (-5, -4), (-3, -4), (-3, -5), (-7, -5), (-7, -6), (-6, -6), (-6, -7), (-11, -7), (-11, -8), (-6, -8), (-6, -11), (-5, -11), (-5, -6), (-3, -6), (-3, -8), (-2, -8), (-2, -2), (-1, -2), (-1, -7), (0, -7), (0, -2), (1, -2), (1, -3); (2, 5), (4, -2), (6, 4), (6, -5), (9, 1), (2, 0), (-2, -8), (-6, -11), (1, -3), (1, -1), (6, -2), (-5, -6), (-6, -7), (-5, -4), (3, -4), (-7, -6), (2, -2), (5, -6)

/// now more complex rectilinear

// done
11: (54, 86), (54, -4), (45, -4), (45, 0), (43, 0), (43, -4), (30, -4), (30, 2), (37, 2), (37, 8), (1, 8), (1, 9), (19, 9), (19, 11), (1, 11), (1, 16), (0, 16), (0, 2), (-10, 2), (-10, 0), (10, 0), (10, 1), (1, 1), (1, 2), (17, 2), (17, -5), (7, -5), (7, -10), (17, -10), (17, -12), (2, -12), (2, -15), (17, -15), (17, -24), (18, -24), (18, -19), (24, -19), (24, 2), (26, 2), (26, -31), (28, -31), (28, -23), (29, -23), (29, -19), (39, -19), (39, -17), (29, -17), (29, -14), (30, -14), (30, -11), (72, -11), (72, -4), (69, -4), (69, 86); (7, -5), (24, -19), (17, 2), (0, 2), (54, 86), (17, -15), (43, 0), (10, 1), (1, 16), (3, 10), (30, -11), (17, -10), (2, -12), (29, -19)

// done
12: (8, 18), (20, 18), (20, 16), (21, 16), (21, 18), (24, 18), (24, 20), (25, 20), (25, 16), (26, 16), (26, 20), (29, 20), (29, 11), (17, 11), (17, 8), (35, 8), (35, 20), (36, 20), (36, 22), (23, 22), (23, 50), (9, 50), (9, 22), (8, 22), (8, 28), (6, 28), (6, 16), (2, 16), (2, 4), (0, 4), (0, 1), (-1, 1), (-1, 4), (-2, 4), (-2, 1), (-5, 1), (-5, 0), (9, 0), (9, -3), (7, -3), (7, -1), (6, -1), (6, -3), (5, -3), (5, -4), (6, -4), (6, -5), (-6, -5), (-6, -7), (-2, -7), (-2, -23), (2, -23), (2, -7), (6, -7), (6, -13), (4, -13), (4, -14), (7, -14), (7, -16), (8, -16), (8, -4), (9, -4), (9, -10), (10, -10), (10, -9), (17, -9), (17, -13), (18, -13), (18, -9), (20, -9), (20, -15), (23, -15), (23, -9), (25, -9), (25, -4), (10, -4), (10, -3), (16, -3), (16, -2), (10, -2), (10, 0), (12, 0), (12, 3), (15, 3), (15, 4), (6, 4), (6, 6), (14, 6), (14, 8), (6, 8), (6, 10), (16, 10), (16, 12), (6, 12), (6, 13), (8, 13), (8, 14), (6, 14), (6, 15), (9, 15), (9, 13), (10, 13), (10, 16), (8, 16); (8, -16), (35, 8), (23, 50), (20, 18), (-2, 4), (6, -13), (36, 22), (18, -9), (6, -5), (-5, 0), (9, -10), (17, -13), (6, -3), (16, 12), (23, -9), (2, -23), (24, 18), (9, 15), (8, 16), (26, 16), (6, 28), (9, -3), (10, -9), (2, 4), (9, 22), (20, -15), (10, -3), (10, 0), (15, 4), (7, -1), (17, 11), (8, 14)

13: (0, 0), (1, 0), (1, -1), (-4, -1), (-4, 0), (-1, 0), (-1, 1), (-4, 1), (-4, 3), (-5, 3), (-5, 2), (-6, 2), (-6, 7), (0, 7), (0, 8), (-2, 8), (-2, 11), (2, 11), (2, 12), (-2, 12), (-2, 13), (-3, 13), (-3, 8), (-6, 8), (-6, 10), (-7, 10), (-7, 2), (-8, 2), (-8, 1), (-5, 1), (-5, -1), (-6, -1), (-6, -2), (1, -2), (1, -4), (-2, -4), (-2, -5), (-1, -5), (-1, -6), (-6, -6), (-6, -7), (-1, -7), (-1, -8), (-5, -8), (-5, -9), (-3, -9), (-3, -10), (-8, -10), (-8, -11), (-3, -11), (-3, -12), (-2, -12), (-2, -9), (-1, -9), (-1, -11), (0, -11), (0, -10), (3, -10), (3, -9), (0, -9), (0, -5), (1, -5), (1, -7), (2, -7), (2, -6), (4, -6), (4, -9), (5, -9), (5, -6), (6, -6), (6, -10), (7, -10), (7, -9), (9, -9), (9, -12), (4, -12), (4, -13), (9, -13), (9, -15), (1, -15), (1, -16), (2, -16), (2, -18), (-1, -18), (-1, -13), (-2, -13), (-2, -14), (-10, -14), (-10, -15), (-9, -15), (-9, -20), (-16, -20), (-16, -21), (-9, -21), (-9, -22), (-8, -22), (-8, -15), (-7, -15), (-7, -18), (-6, -18), (-6, -15), (-2, -15), (-2, -18), (-5, -18), (-5, -19), (2, -19), (2, -20), (-3, -20), (-3, -21), (2, -21), (2, -22), (-2, -22), (-2, -23), (2, -23), (2, -24), (3, -24), (3, -16), (4, -16), (4, -22), (5, -22), (5, -16), (6, -16), (6, -19), (7, -19), (7, -16), (9, -16), (9, -17), (10, -17), (10, -9), (12, -9), (12, -8), (7, -8), (7, -6), (9, -6), (9, -5), (2, -5), (2, -4), (9, -4), (9, -3), (2, -3), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (7, 2), (7, -2), (8, -2), (8, -1), (13, -1), (13, 0), (8, 0), (8, 2), (10, 2), (10, 3), (9, 3), (9, 6), (13, 6), (13, 7), (9, 7), (9, 9), (8, 9), (8, 3), (2, 3), (2, 4), (1, 4), (1, 3), (0, 3), (0, 6), (-1, 6), (-1, 3), (-3, 3), (-3, 2), (1, 2), (1, 1), (0, 1); (9, -4), (-2, 12), (8, 9), (9, -6), (-8, 2), (-2, 8), (2, -5), (-6, -2), (2, -18), (3, 1), (12, -8), (2, -7), (-2, -18), (0, 7), (10, -17), (-8, -22), (-5, 1), (-2, -5), (1, 1), (-1, -11), (4, -6), (-6, 2), (8, 2), (8, -1), (-6, -18), (6, -19), (-16, -21), (-6, 8), (2, -24), (-2, -12), (1, 3), (2, 2), (-5, 3), (2, -3), (2, 4), (2, -20), (2, -22), (13, 7), (7, -16), (-1, 3), (4, -13), (-1, 1), (-1, -13), (4, -22), (2, 11), (-1, -6), (-2, -14), (3, -16), (7, -2), (1, -16), (-1, -8), (5, -16), (-8, -11), (0, -5), (0, 6)


