1: (0, 0), (2, 0), (2, 1), (1, 1), (1, 2), (3, 2), (3, 3), (0, 3); (2, 0), (3, 2.5)
2: (0, 0), (2, 0), (2, 2), (1, 0.5) ; (2, 2)
3: (-2, -2), (-0.5, 0), (5, 0), (2, 0.5), (0, 5), (0.2, 3); (5, 0), (0, 5), (-2, -2)
4: (1, 2), (1, -3), (4, -3), (4, -1), (3, -1), (3, -2), (2, -2), (2, 1), (7, 1), (7, 3), (6, 3), (6, 2); (7, 1), (1, 2), (4, -1)
5: (0, 0), (0, 3), (1, 3), (1, 2.5), (1.5, 2), (1, 1), (2, 1), (2, 4), (-1, 4), (-1, -1), (2, -1), (2, 0); (-1, -1), (2, 1), (0, 3)
6: (2, 2), (1.5, 1), (1, 1), (0.5, 2), (0, 0), (5, 0), (5, 2), (4.5, 1), (4, 1), (3.5, 2), (3, 1), (2.5, 1); (5, 0), (4, 1), (1, 1)
7: (2, -3), (2, -2), (7, -2), (7, -1), (2, -1), (2, 0), (3, 0), (3, 1), (7, 1), (7, 2), (6, 2), (6, 4), (5, 4), (5, 2), (3, 2), (3, 3), (2, 3), (2, 8), (1, 8), (1, 7), (-5, 7), (-5, 6), (1, 6), (1, 3), (0, 3), (0, 0), (1, 0), (1, -5), (2, -5), (2, -4), (4, -4), (4, -3); (0, 0), (2, -1), (2, -5), (3, 1), (-5, 6), (4, -4), (2, -3), (2, 3), (7, -2)
8: (10, 4), (10, 5), (4, 5), (4, 9), (3, 9), (3, 3), (2, 3), (2, 7), (1, 7), (1, 6), (-1, 6), (-1, 5), (1, 5), (1, 4), (-4, 4), (-4, 3), (-3, 3), (-3, 2), (-5, 2), (-5, 1), (-3, 1), (-3, -3), (-2, -3), (-2, 3), (1, 3), (1, 1), (0, 1), (0, 0), (1, 0), (1, -6), (2, -6), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (5, 2), (5, 3), (4, 3), (4, 4); (1, -6), (3, 9), (2, 0), (1, 6), (1, 1), (-2, -3), (1, 4), (2, 2), (2, 7), (10, 4)
9: (-9, 11), (-9, 10), (-3, 10), (-3, 8), (-6, 8), (-6, 7), (-1, 7), (-1, 6), (-4, 6), (-4, 5), (-1, 5), (-1, 4), (-5, 4), (-5, 3), (-4, 3), (-4, 2), (-7, 2), (-7, 1), (-4, 1), (-4, 0), (-3, 0), (-3, 3), (1, 3), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-2, -1), (-2, -2), (-1, -2), (-1, -3), (-4, -3), (-4, -4), (-3, -4), (-3, -8), (-2, -8), (-2, -4), (-1, -4), (-1, -6), (0, -6), (0, -2), (1, -2), (1, -6), (2, -6), (2, -5), (7, -5), (7, -4), (2, -4), (2, 0), (3, 0), (3, 1), (2, 1), (2, 5), (1, 5), (1, 4), (0, 4), (0, 9), (-1, 9), (-1, 8), (-2, 8), (-2, 12), (-3, 12), (-3, 11); (2, 5), (-1, 6), (-2, 12), (-1, 8), (1, -6), (-3, 0), (-3, 8), (2, -5), (0, 9), (2, 0), (-3, -8), (1, 1), (-4, -4), (1, 4), (-7, 1), (1, -1), (-9, 10), (-1, 4), (-3, 11)
10: (2, -3), (2, -2), (3, -2), (3, -4), (4, -4), (4, -2), (5, -2), (5, -6), (6, -6), (6, -5), (8, -5), (8, -4), (6, -4), (6, -2), (8, -2), (8, -1), (7, -1), (7, 0), (9, 0), (9, 1), (7, 1), (7, 4), (6, 4), (6, -1), (2, -1), (2, 0), (3, 0), (3, 1), (2, 1), (2, 5), (1, 5), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-4, -1), (-4, -2), (-3, -2), (-3, -3), (-5, -3), (-5, -4), (-3, -4), (-3, -5), (-7, -5), (-7, -6), (-6, -6), (-6, -7), (-11, -7), (-11, -8), (-6, -8), (-6, -11), (-5, -11), (-5, -6), (-3, -6), (-3, -8), (-2, -8), (-2, -2), (-1, -2), (-1, -7), (0, -7), (0, -2), (1, -2), (1, -3); (2, 5), (4, -2), (6, 4), (6, -5), (9, 1), (2, 0), (-2, -8), (-6, -11), (1, -3), (1, -1), (6, -2), (-5, -6), (-6, -7), (-5, -4), (3, -4), (-7, -6), (2, -2), (5, -6)
11: (54, 86), (54, -4), (45, -4), (45, 0), (43, 0), (43, -4), (30, -4), (30, 2), (37, 2), (37, 8), (1, 8), (1, 9), (19, 9), (19, 11), (1, 11), (1, 16), (0, 16), (0, 2), (-10, 2), (-10, 0), (10, 0), (10, 1), (1, 1), (1, 2), (17, 2), (17, -5), (7, -5), (7, -10), (17, -10), (17, -12), (2, -12), (2, -15), (17, -15), (17, -24), (18, -24), (18, -19), (24, -19), (24, 2), (26, 2), (26, -31), (28, -31), (28, -23), (29, -23), (29, -19), (39, -19), (39, -17), (29, -17), (29, -14), (30, -14), (30, -11), (72, -11), (72, -4), (69, -4), (69, 86); (7, -5), (24, -19), (17, 2), (0, 2), (54, 86), (17, -15), (43, 0), (10, 1), (1, 16), (3, 10), (30, -11), (17, -10), (2, -12), (29, -19)
12: (8, 18), (20, 18), (20, 16), (21, 16), (21, 18), (24, 18), (24, 20), (25, 20), (25, 16), (26, 16), (26, 20), (29, 20), (29, 11), (17, 11), (17, 8), (35, 8), (35, 20), (36, 20), (36, 22), (23, 22), (23, 50), (9, 50), (9, 22), (8, 22), (8, 28), (6, 28), (6, 16), (2, 16), (2, 4), (0, 4), (0, 1), (-1, 1), (-1, 4), (-2, 4), (-2, 1), (-5, 1), (-5, 0), (9, 0), (9, -3), (7, -3), (7, -1), (6, -1), (6, -3), (5, -3), (5, -4), (6, -4), (6, -5), (-6, -5), (-6, -7), (-2, -7), (-2, -23), (2, -23), (2, -7), (6, -7), (6, -13), (4, -13), (4, -14), (7, -14), (7, -16), (8, -16), (8, -4), (9, -4), (9, -10), (10, -10), (10, -9), (17, -9), (17, -13), (18, -13), (18, -9), (20, -9), (20, -15), (23, -15), (23, -9), (25, -9), (25, -4), (10, -4), (10, -3), (16, -3), (16, -2), (10, -2), (10, 0), (12, 0), (12, 3), (15, 3), (15, 4), (6, 4), (6, 6), (14, 6), (14, 8), (6, 8), (6, 10), (16, 10), (16, 12), (6, 12), (6, 13), (8, 13), (8, 14), (6, 14), (6, 15), (9, 15), (9, 13), (10, 13), (10, 16), (8, 16); (8, -16), (35, 8), (23, 50), (20, 18), (-2, 4), (6, -13), (36, 22), (18, -9), (6, -5), (-5, 0), (9, -10), (17, -13), (6, -3), (16, 12), (23, -9), (2, -23), (24, 18), (9, 15), (8, 16), (26, 16), (6, 28), (9, -3), (10, -9), (2, 4), (9, 22), (20, -15), (10, -3), (10, 0), (15, 4), (7, -1), (17, 11), (8, 14)
13: (0, 0), (1, 0), (1, -1), (-4, -1), (-4, 0), (-1, 0), (-1, 1), (-4, 1), (-4, 3), (-5, 3), (-5, 2), (-6, 2), (-6, 7), (0, 7), (0, 8), (-2, 8), (-2, 11), (2, 11), (2, 12), (-2, 12), (-2, 13), (-3, 13), (-3, 8), (-6, 8), (-6, 10), (-7, 10), (-7, 2), (-8, 2), (-8, 1), (-5, 1), (-5, -1), (-6, -1), (-6, -2), (1, -2), (1, -4), (-2, -4), (-2, -5), (-1, -5), (-1, -6), (-6, -6), (-6, -7), (-1, -7), (-1, -8), (-5, -8), (-5, -9), (-3, -9), (-3, -10), (-8, -10), (-8, -11), (-3, -11), (-3, -12), (-2, -12), (-2, -9), (-1, -9), (-1, -11), (0, -11), (0, -10), (3, -10), (3, -9), (0, -9), (0, -5), (1, -5), (1, -7), (2, -7), (2, -6), (4, -6), (4, -9), (5, -9), (5, -6), (6, -6), (6, -10), (7, -10), (7, -9), (9, -9), (9, -12), (4, -12), (4, -13), (9, -13), (9, -15), (1, -15), (1, -16), (2, -16), (2, -18), (-1, -18), (-1, -13), (-2, -13), (-2, -14), (-10, -14), (-10, -15), (-9, -15), (-9, -20), (-16, -20), (-16, -21), (-9, -21), (-9, -22), (-8, -22), (-8, -15), (-7, -15), (-7, -18), (-6, -18), (-6, -15), (-2, -15), (-2, -18), (-5, -18), (-5, -19), (2, -19), (2, -20), (-3, -20), (-3, -21), (2, -21), (2, -22), (-2, -22), (-2, -23), (2, -24), (3, -24), (3, -16), (4, -16), (4, -22), (5, -22), (5, -16), (6, -16), (6, -19), (7, -19), (7, -16), (9, -16), (9, -17), (10, -17), (10, -9), (12, -9), (12, -8), (7, -8), (7, -6), (9, -6), (9, -5), (2, -5), (2, -4), (9, -4), (9, -3), (2, -3), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (7, 2), (7, -2), (8, -2), (8, -1), (13, -1), (13, 0), (8, 0), (8, 2), (10, 2), (10, 3), (9, 3), (9, 6), (13, 6), (13, 7), (9, 7), (9, 9), (8, 9), (8, 3), (2, 3), (2, 4), (1, 4), (1, 3), (0, 3), (0, 6), (-1, 6), (-1, 3), (-3, 3), (-3, 2), (1, 2), (1, 1), (0, 1); (9, -4), (-2, 12), (8, 9), (9, -6), (-8, 2), (-2, 8), (1, -5), (-6, -2), (1, -18), (6, -6), (3, 1), (12, -8), (1, -7), (-2, -18), (0, 7), (10, -17), (-8, -22), (-5, 1), (-2, -5), (1, 1), (-1, -11), (4, -6), (-6, 2), (8, 2), (8, -1), (-6, -18), (6, -19), (-16, -21), (-6, 8), (-2, -12), (1, 3), (1, 2), (-5, 3), (1, -3), (1, 4), (1, -20), (1, -22), (13, 7), (7, -16), (-1, 3), (4, -13), (-1, 1), (-1, -13), (0, -10), (4, -22), (2, 11), (-1, -6), (-2, -14), (4, -16), (7, -2), (1, -16), (-1, -8), (5, -16), (-8, -11), (0, -5), (0, 6)
14: (196, 215), (237, 179), (186, 172), (181, 165), (181, 161), (186, 154), (237, 146), (196, 108), (140, 105), (140, 98), (250, 96), (232, 43), (59, 34), (59, 29), (152, 26), (151, 20), (274, 16), (280, 21), (368, 28), (366, 35), (256, 43), (316, 135), (375, 135), (386, 128), (406, 130), (412, 125), (407, 117), (432, 85), (437, 86), (500, 63), (559, 60), (629, 78), (691, 114), (690, 211), (629, 246), (559, 262), (500, 264), (437, 238), (433, 239), (408, 208), (413, 199), (407, 196), (386, 196), (376, 190), (316, 187), (256, 281), (366, 289), (368, 295), (280, 302), (274, 308), (151, 315), (152, 301), (59, 295), (59, 289), (232, 282), (250, 229), (140, 225), (140, 219); (386, 128), (140, 219), (316, 187), (232, 43), (59, 295), (500, 264), (196, 108), (152, 26), (280, 21), (368, 295), (181, 165), (433, 239), (500, 63), (407, 196), (690, 211), (432, 85)
15: (3, 0), (6, -36), (9, 0), (10, 0), (10, -3), (11, -3), (11, 0), (14, 0), (14, -3), (15, -3), (15, 1), (17, 1), (20, -35), (23, 1), (23, -43), (27, -43), (27, 2), (39, 2), (39, 3), (0, 3), (0, 0); (6, -36), (23, 1), (8, -3), (15, 1), (39, 3)
16: (-19, 41), (-20, 41), (-20, 15), (-23, 15), (-23, 14), (-20, 14), (-20, -1), (-26, -1), (-26, 8), (-27, 8), (-27, -1), (-28, -1), (-28, 10), (-24, 10), (-24, 12), (-28, 12), (-28, 15), (-30, 15), (-30, 20), (-31, 20), (-31, 15), (-32, 15), (-32, -1), (-37, -1), (-37, -8), (-9, -8), (-9, -10), (-26, -10), (-26, -11), (6, -11), (6, -13), (-1, -13), (-1, -14), (6, -14), (6, -21), (19, -21), (19, -19), (7, -19), (7, 3), (0, 3), (0, 2), (-2, 2), (-2, 4), (17, 4), (17, 2), (8, 2), (8, 1), (11, 1), (11, 0), (13, 0), (13, -3), (9, -3), (9, -4), (13, -4), (13, -5), (8, -5), (8, -6), (11, -6), (11, -11), (12, -11), (12, -6), (14, -6), (14, -18), (16, -18), (16, -15), (26, -15), (26, -13), (16, -13), (16, -12), (22, -12), (22, -11), (16, -11), (16, -4), (22, -4), (22, -3), (16, -3), (16, 0), (18, 0), (18, 2), (26, 2), (26, -1), (20, -1), (20, -2), (27, -2), (27, -1), (35, -1), (35, 1), (27, 1), (27, 2), (28, 2), (28, 3), (34, 3), (34, 4), (25, 4), (25, 19), (20, 19), (20, 4), (18, 4), (18, 5), (6, 5), (6, 11), (4, 11), (4, 5), (1, 5), (1, 15), (13, 15), (13, 17), (-1, 17), (-1, 5), (-2, 5), (-2, 8), (-3, 8), (-3, 2), (-5, 2), (-5, 20), (-6, 20), (-6, 24), (2, 24), (2, 26), (-6, 26), (-6, 30), (-7, 30), (-7, 2), (-9, 2), (-9, 1), (0, 1), (0, -3), (1, -3), (1, 0), (2, 0), (2, -7), (3, -7), (3, 0), (4, 0), (4, -2), (5, -2), (5, 1), (3, 1), (3, 2), (6, 2), (6, -9), (-2, -9), (-2, -7), (0, -7), (0, -6), (-2, -6), (-2, -3), (-3, -3), (-3, -7), (-5, -7), (-5, -8), (-3, -8), (-3, -9), (-4, -9), (-4, -10), (-7, -10), (-7, -3), (-5, -3), (-5, -5), (-4, -5), (-4, -2), (-7, -2), (-7, -1), (-1, -1), (-1, 0), (-9, 0), (-9, -1), (-13, -1), (-13, 46), (-14, 46), (-14, 41), (-15, 41), (-15, 49), (-3, 49), (-3, 50), (-2, 50), (-2, 35), (3, 35), (3, 50), (5, 50), (5, 48), (6, 48), (6, 53), (-19, 53); (-5, -5), (18, 5), (17, 2), (-19, 41), (4, 0), (-3, 8), (-20, -1), (6, -13), (11, -11), (13, 0), (3, 1), (27, 2), (2, 0), (-5, 20), (-28, 15), (6, 11), (7, 3), (6, -21), (-2, -3), (4, 5), (20, 19), (-14, 41), (-2, -7), (-3, -9), (1, -3), (22, -11), (-32, -1), (8, -6), (-26, -11), (16, -18), (-9, -8), (34, 3), (-7, 30), (-13, 46), (-3, -7), (9, -3), (26, -13), (1, 15), (-27, -1), (-28, 10), (27, -1), (13, -4), (22, -3), (-7, -1), (6, -9), (5, 49), (-23, 14), (18, 2), (-9, 1), (12, -6), (-1, 5), (-15, 49), (2, 26), (26, -1), (-26, 8), (-31, 20), (-9, -1), (-2, 49), (-4, -2)
17: (-16, 30), (-16, 29), (-28, 29), (-28, 27), (-16, 27), (-16, 22), (-18, 22), (-18, 21), (-16, 21), (-16, 4), (-17, 4), (-17, 20), (-18, 20), (-18, 11), (-34, 11), (-34, 7), (-18, 7), (-18, 5), (-26, 5), (-26, 3), (-18, 3), (-18, 2), (-30, 2), (-30, 1), (-15, 1), (-15, -23), (-20, -23), (-20, -24), (-15, -24), (-15, -26), (-69, -26), (-69, -27), (-71, -27), (-71, 22), (-65, 22), (-65, 23), (-76, 23), (-76, 31), (-68, 31), (-68, 35), (-79, 35), (-79, 23), (-81, 23), (-81, -27), (-83, -27), (-83, -17), (-84, -17), (-84, -14), (-85, -14), (-85, -35), (-15, -35), (-15, -47), (-7, -47), (-7, 1), (-6, 1), (-6, 0), (-2, 0), (-2, -12), (-1, -12), (-1, -13), (-5, -13), (-5, -14), (-1, -14), (-1, -18), (0, -18), (0, 0), (1, 0), (1, -9), (2, -9), (2, 0), (3, 0), (3, 2), (5, 2), (5, -11), (4, -11), (4, -4), (3, -4), (3, -11), (2, -11), (2, -12), (4, -12), (4, -20), (5, -20), (5, -12), (6, -12), (6, 2), (7, 2), (7, 39), (1, 39), (1, 3), (0, 3), (0, 1), (-1, 1), (-1, 19), (-2, 19), (-2, 1), (-4, 1), (-4, 25), (-2, 25), (-2, 20), (-1, 20), (-1, 43), (8, 43), (8, 44), (-2, 44), (-2, 26), (-4, 26), (-4, 46), (-5, 46), (-5, 13), (-6, 13), (-6, 11), (-8, 11), (-8, 21), (-9, 21), (-9, 10), (-6, 10), (-6, 4), (-14, 4), (-14, 5), (-8, 5), (-8, 8), (-12, 8), (-12, 10), (-10, 10), (-10, 17), (-11, 17), (-11, 11), (-12, 11), (-12, 16), (-13, 16), (-13, 8), (-14, 8), (-14, 16), (-15, 16), (-15, 20), (-12, 20), (-12, 31), (-14, 31), (-14, 21), (-15, 21), (-15, 30); (-5, -14), (-6, 4), (-5, 13), (-2, 0), (-16, 29), (-79, 23), (5, -11), (-17, 20), (-15, 16), (-16, 4), (-7, -47), (-16, 22), (-84, -17), (-18, 2), (-18, 11), (-76, 23), (6, 2), (-8, 21), (-69, -26), (5, -20), (-15, 21), (-65, 22), (-9, 10), (3, -11), (-13, 8), (4, -4), (3, 2), (-8, 8), (-4, 25), (0, -18), (-1, 20), (-11, 17), (-12, 20), (0, 1), (8, 44), (-20, -24), (1, 39), (-18, 5), (-12, 10), (-2, 19), (2, -9), (-4, 46), (-12, 16), (-68, 35)
18: (-21.045827549068335, 1.9068883707497135), (-21.716647942318275, 1.6832815729997332), (-22.16386153781823, 1.9068883707497113), (-22.38746833556821, 2.577708763999648), (-23.058288728818148, 2.354101966249668), (-23.505502324318105, 2.577708763999645), (-23.72910912206809, 3.2485291572495827), (-24.551301313711868, 3.817739136079889), (-21.671301313711865, 2.9777391360798955), (-21.391301313711867, 3.9377391360798972), (-24.27130131371187, 4.77773913607989), (-23.991301313711872, 5.737739136079891), (-15.351301313711867, 3.21773913607991), (-13.95130131371188, 8.017739136079914), (-8.051301313711877, 6.817739136079933), (-8.984732507267914, 7.176495609048087), (-8.413379605874226, 19.812695823593163), (-8.77213607884238, 18.879264630037124), (-9.705567272398417, 19.238021103005277), (-9.992904632692358, 19.884114936267373), (-9.813526396208282, 20.350830533045393), (-9.167432562946185, 20.638167893339336), (-9.454769923240129, 21.28426172660143), (-9.275391686756052, 21.75097732337945), (-8.629297853493956, 22.03831468367339), (-8.916635213787897, 22.684408516935488), (-8.73725697730382, 23.151124113713507), (-8.091163144041724, 23.43846147400745), (-7.690061213579295, 24.482069274562484), (-5.475087219803427, 26.505405679339646), (-4.399539821081943, 26.810688815302722), (-5.073985289340998, 27.54901347989468), (-8.76560861230078, 24.176786138599407), (-8.845216101113685, 24.263933543753623), (-10.638998465954455, 19.59677757597343), (-12.505860853066533, 20.31429052190974), (-13.22337379900284, 18.44742813479766), (-9.489649024778688, 17.01240224292505), (-9.84840549774684, 16.07897104936901), (-12.648699078414957, 17.15524046827347), (-13.00745555138311, 16.221809274717433), (-10.207161970714994, 15.14553985581297), (-12.718457281492068, 8.611521500920702), (-13.671301313711883, 8.977739136079915), (-13.391301313711885, 9.937739136079921), (-14.351301313711886, 10.217739136079917), (-15.471301313711875, 6.377739136079915), (-17.391301313711875, 6.93773913607991), (-17.991301313711883, 10.237739136079908), (-15.471301313711912, 18.877739136079914), (-13.191301313711916, 21.33773913607992), (-12.468814200652275, 22.029123523712983), (-12.706327087592635, 23.000507911346045), (-11.306327087592647, 27.80050791134605), (-12.266327087592648, 28.080507911346047), (-13.666327087592636, 23.280507911346042), (-14.388814200652277, 22.589123523712978), (-14.151301313711917, 21.61773913607992), (-16.07130131371192, 22.177739136079914), (-20.271301313711877, 7.7777391360799015), (-23.15130131371188, 8.617739136079893), (-22.78042582401759, 9.889312243603182), (-26.195685696999426, 4.956159093740502), (-26.329109122068093, 5.048529157249577), (-24.529109122068085, 2.648529157249581), (-24.623536313068, 2.577708763999644), (-26.85960429056778, -3.012461179749834), (-23.729109122068085, 2.1304951684996873), (-24.623536313067998, 0.3416407864998543), (-23.72910912206808, -0.10557280900010246), (-22.834681931068168, 1.6832815729997308), (-15.679264403068835, -1.894427190999917), (-15.732050807568875, -2), (-5.732050807568877, -2), (-4.866025403784438, -2.500000000000001), (-3.9330127018922183, -3.1160254037844384), (-3.4330127018922174, -3.9820508075688767), (-3.616025403784436, -4.665063509461096), (-4.049038105676655, -4.915063509461097), (-4.732050807568875, -4.7320508075688785), (-4.915063509461094, -5.415063509461097), (-5.348076211353312, -5.665063509461098), (-6.031088913245531, -5.482050807568879), (-6.21410161513775, -6.165063509461099), (-6.647114317029969, -6.415063509461101), (-7.330127018922189, -6.23205080756888), (-7.263139720814406, -7.34807621135332), (-2.9330127018922165, -4.848076211353315), (-2.433012701892215, -5.714101615137752), (-2.366025403784434, -6.830127018922192), (-1.4999999999999973, -6.330127018922191), (-4, -2), (2, -2), (2, -3), (0, -3), (0, -10), (-0.7071067811865482, -10.707106781186546), (-1.4142135623730958, -10.707106781186546), (-1.7677669529663693, -10.353553390593271), (-1.7677669529663684, -9.646446609406723), (-2.4748737341529163, -9.646446609406723), (-2.8284271247461894, -9.29289321881345), (-2.8284271247461885, -8.5857864376269), (-3.535533905932737, -8.5857864376269), (-3.8890872965260104, -8.232233047033628), (-3.889087296526009, -7.52512626584708), (-4.94974746830583, -7.878679656440353), (-1.4142135623730965, -11.414213562373092), (-1.5000000000000018, -11.5), (-3, -11.5), (-4.500000000000001, -10), (-7.328427124746192, -8.585786437626904), (-5.207106781186549, -10.707106781186548), (-9.02403820803212, -7.477395573855678), (-5.14838475923508, -2.8970778616409882), (-5.911771044604195, -2.2511356201748147), (-8.495540010468888, -5.304680761651275), (-11.549085151945349, -2.720911795786582), (-12.195027393411522, -3.484298081155697), (-9.141482251935061, -6.0680670470203895), (-9.787424493401234, -6.831453332389504), (-9.803300858899107, -6.818019484660535), (-5.914213562373097, -11.414213562373096), (-6, -11.5), (-7.500000000000001, -11.5), (-9, -10), (-9.707106781186548, -10.707106781186546), (-9.965925826289068, -9.741180954897478), (-10.155394517270567, -6.584584430927752), (-10.931851652578136, -9.482361909794955), (-12.720706034577967, -8.587934718795038), (-11.886194104457267, -8.036944847303534), (-11.946109365336483, -7.0387413803120715), (-12.8405365563364, -6.591527784812114), (-13.808782392888252, -6.032510790437166), (-15.461752007362763, -3.5289750000750653), (-15.595485913793915, -2.4189681342086127), (-16.429997843914617, -2.9699580057001165), (-13.6750484864571, -7.142517656303618), (-13.615133225577884, -8.14072112329508), (-13.760278777324325, -8.06814834742186), (-11.638958433764683, -10.189468690981503), (-11.380139388662164, -11.155394517270572), (-10.414213562373096, -11.414213562373092), (-10.500000000000002, -11.5), (-12, -11.500000000000002), (-13.500000000000002, -10), (-14.170820393249938, -10.223606797749978), (-14.618033988749897, -10), (-14.841640786499875, -9.329179606750063), (-15.512461179749813, -9.552786404500042), (-15.95967477524977, -9.329179606750063), (-16.18328157299975, -8.658359213500125), (-16.854101966249686, -8.881966011250105), (-17.301315561749643, -8.658359213500127), (-17.524922359499623, -7.9875388202501885), (-17.644537601770285, -6.994718497222638), (-18.56415284404095, -6.601898174195087), (-19.36415284404095, -7.2018981741950885), (-19.244537601770286, -8.19471849722264), (-18.324922359499624, -8.587538820250188), (-18.41934955049954, -8.658359213500127), (-13.94721359549996, -10.894427190999917), (-15, -13), (3, -13), (3, -4), (33, -1.499999999999993), (3, 1), (3, 12), (0, 12), (0, 3), (-0.670820393249937, 3.223606797749979), (-0.894427190999916, 3.670820393249937), (-0.6708203932499369, 4.341640786499874), (-1.341640786499874, 4.565247584249853), (-1.565247584249853, 5.01246117974981), (-1.3416407864998738, 5.683281572999748), (-2.012461179749811, 5.906888370749726), (-2.2360679774997902, 6.354101966249684), (-2.0124611797498106, 7.024922359499621), (-3.130495168499706, 7.02492235949962), (-0.894427190999916, 2.552786404500042), (-4.024922359499621, 7.695742752749558), (-1.788854381999832, 2.1055728090000843), (-2, 2), (-3, 2), (-3, 4), (-4, 4), (-4, 2), (-6, 6), (-6, 13), (3, 13), (9, 13.500000000000002), (3, 14), (9, 14), (9, 15), (3, 15), (3, 16), (-6, 16), (-6, 18), (-4, 22), (-8, 22), (-8, 2), (-8.894427190999917, 2.4472135954999583), (-8.447213595499958, 5.577708763999665), (-11.577708763999663, 6.024922359499627), (-8.894427190999917, 4.683281572999749), (-9.788854381999833, 2.8944271909999166), (-10, 3), (-14, 3), (-14, 2), (-10, 2), (-16, 1.5000000000000007), (-10, 1), (0, 1), (0, 0), (2, 0), (2, -1), (-4, -1), (-4.866025403784438, -0.4999999999999998), (-5.732050807568878, -1), (-6.732050807568878, -1.5000000000000009), (-7.732050807568878, -1.5000000000000016), (-7.7320508075688785, -0.5000000000000016), (-7.2320508075688785, 0), (-6.7320508075688785, 0), (-6.2320508075688785, -0.4999999999999999), (-5.7320508075688785, 0), (-5.232050807568879, 0), (-4.7320508075688785, -0.4999999999999982), (-4.2320508075688785, 0), (-3.7320508075688794, 0), (-3.2320508075688785, -0.49999999999999656), (-2.7320508075688803, 0.5000000000000044), (-8.732050807568879, 0.4999999999999978), (-8.732050807568879, -1.5000000000000022), (-9.732050807568877, -1.500000000000004), (-8.897538877448175, -0.9490101285085021), (-8.957454138327389, 0.04919333848296126), (-9.851881329327306, 0.4964069339829207), (-10.686393259448007, -0.054582937508581786), (-10.626477998568792, -1.052786404500044), (-10.732050807568879, -1), (-11.232050807568879, -1.5000000000000009), (-11.732050807568879, -1.5000000000000018), (-12.232050807568879, -1), (-12.732050807568879, -1.5000000000000036), (-13.232050807568877, -1.5000000000000044), (-13.732050807568879, -1), (-14.232050807568879, -1.5000000000000062), (-14.732050807568877, -1.5000000000000075), (-15.232050807568879, -1), (-14.337623616568967, 0.7888543819998342), (-15.232050807568884, 1.2360679774997898), (-16.126477998568795, -0.5527864045000443), (-17.91533238056863, 0.3416407864998672), (-17.08082045044793, 0.8926306579913732), (-17.14073571132715, 1.8908341249828362), (-18.035162902327066, 2.338047720482791), (-18.869674832447764, 1.7870578489912847), (-18.809759571568545, 0.7888543819998228), (-19.70418676256846, 1.2360679774997787), (-20.3750071558184, 1.0124611797497987), (-20.822220751318355, 1.236067977499777); (-15.351301313711867, 3.21773913607991), (-2.366025403784434, -6.830127018922192), (-3, 2), (-8.845216101113685, 24.263933543753623), (-6, 18), (-1.4142135623730958, -10.707106781186546), (-8.916635213787897, 22.684408516935488), (-7.500000000000001, -11.5), (-13.615133225577884, -8.14072112329508), (-8.984732507267914, 7.176495609048087), (-3.535533905932737, -8.5857864376269), (0, 0), (-9.992904632692358, 19.884114936267373), (-14.841640786499875, -9.329179606750063), (-8, 2), (-13.22337379900284, 18.44742813479766), (-26.85960429056778, -3.012461179749834), (-12.706327087592635, 23.000507911346045), (-24.623536313067998, 0.3416407864998543), (-10.931851652578136, -9.482361909794955), (-9.803300858899107, -6.818019484660535), (-10.686393259448007, -0.054582937508581786), (-6.732050807568878, -1.5000000000000009), (-18.41934955049954, -8.658359213500127), (-3, -11.5), (0, 3), (-13.671301313711883, 8.977739136079915), (-26.195685696999426, 4.956159093740502), (-7.7320508075688785, -0.5000000000000016), (-1.788854381999832, 2.1055728090000843), (-15.595485913793915, -2.4189681342086127), (-22.834681931068168, 1.6832815729997308), (-11.232050807568879, -1.5000000000000009), (-6.647114317029969, -6.415063509461101), (-3.9330127018922183, -3.1160254037844384), (3, 12), (-21.716647942318275, 1.6832815729997332), (-11.946109365336483, -7.0387413803120715), (-13.808782392888252, -6.032510790437166), (-8.447213595499958, 5.577708763999665), (-4.7320508075688785, -0.4999999999999982), (-9.02403820803212, -7.477395573855678), (-2.4748737341529163, -9.646446609406723), (-21.671301313711865, 2.9777391360798955), (-17.08082045044793, 0.8926306579913732), (-18.869674832447764, 1.7870578489912847), (-4.866025403784438, -0.4999999999999998), (-19.244537601770286, -8.19471849722264), (-10, 1), (-20.3750071558184, 1.0124611797497987), (-16.18328157299975, -8.658359213500125), (-23.72910912206809, 3.2485291572495827), (-17.391301313711875, 6.93773913607991), (-14.232050807568879, -1.5000000000000062), (-12.195027393411522, -3.484298081155697), (9, 14), (-3.889087296526009, -7.52512626584708), (-1.3416407864998738, 5.683281572999748), (-9.454769923240129, 21.28426172660143), (-16.07130131371192, 22.177739136079914), (-6, 13), (-8.732050807568879, -1.5000000000000022), (-6.2320508075688785, -0.4999999999999999), (-14.388814200652277, 22.589123523712978), (-17.524922359499623, -7.9875388202501885), (-3.130495168499706, 7.02492235949962), (-11.380139388662164, -11.155394517270572), (3, 16), (0, -3), (-12, -11.500000000000002), (-8.897538877448175, -0.9490101285085021), (-4.399539821081943, 26.810688815302722), (-9.788854381999833, 2.8944271909999166), (-4.049038105676655, -4.915063509461097), (33, -1.499999999999993), (-0.6708203932499369, 4.341640786499874), (-12.732050807568879, -1.5000000000000036), (-14, 2), (-2.7320508075688803, 0.5000000000000044), (-7.690061213579295, 24.482069274562484), (-5.732050807568877, -2), (-5.348076211353312, -5.665063509461098), (-15.232050807568879, -1), (-13.00745555138311, 16.221809274717433), (3, -13), (-23.058288728818148, 2.354101966249668)
19: (13.694162291180856, 2.5175364807742113), (10.892584199349383, 3.590457817764916), (10.137545058237343, 4.415027945400398), (9.779904612573773, 3.481168581456573), (10.0680140717139, 2.835418676652876), (9.889193848882117, 2.3684889946809644), (9.24344394407842, 2.0803795355408363), (9.531553403218549, 1.43462963073714), (9.352733180386766, 0.9676999487652282), (8.706983275583067, 0.6795904896251002), (8.995092734723196, 0.03384058482140384), (8.816272511891412, -0.43308909715050836), (8.170522607087715, -0.721198556290636), (8.925561748199756, -1.5457686839261164), (10.713763976517598, 3.1235281357930043), (11.647623340461422, 2.7658876901294356), (11.93573279960155, 2.120137785325739), (11.756912576769766, 1.653208103353827), (11.111162671966069, 1.3650986442136992), (11.399272131106198, 0.7193487394100027), (11.220451908274415, 0.2524190574380909), (10.574702003470716, -0.03569040170203719), (10.862811462610845, -0.6814403065057335), (10.683991239779061, -1.1483699884776457), (10.038241334975364, -1.4364794476177734), (9.061868291512981, -1.6525712799483878), (8.760822786130428, -2.6061810553224474), (9.43615032421026, -3.343698998365892), (10.463668281230973, -5.059568121580125), (9.463795666839367, -5.075529167588879), (8.977682030958116, -5.94942477520475), (9.491441009468474, -6.807359336811866), (10.49131362386008, -6.791398290803112), (10.97742725974133, -5.917502683187242), (11.060798864664488, -6.056726296422429), (10.412523367672645, -3.1276071660352773), (10.713568873055195, -2.173997390661218), (10.793280476087405, -2.261049575253254), (12.581482704405246, 2.408247244465867), (12.361606419032697, -2.5869158578893274), (11.518406419032695, -2.049315857889331), (10.631231161958182, -2.5107484783603735), (10.587255904883673, -3.5097810988314126), (11.430455904883676, -4.047381098831409), (12.317631161958186, -3.585948478360366), (12.303358758311482, -3.910189830524216), (13.01863964963862, -2.0424711026365676), (11.339726657629116, -7.8244475091312955), (12.20764239382404, -6.02258117811081), (12.57681878153877, -7.077905201694991), (12.450030282276883, -8.069834975648227), (9.347452461155285, -8.6813992518158), (12.323241783014995, -9.061764749601464), (12.196453283753108, -10.053694523554698), (10.535438442226663, -8.939679399676713), (9.978430880287672, -9.770186820439935), (11.639445721814116, -10.88420194431792), (11.5736998975146, -10.982230047876993), (12.565629671467839, -11.109018547138879), (13.199572167777276, -6.1493696773726985), (14.191501941730513, -6.276158176634586), (14.624072579076188, -6.835517313242148), (14.560678329445244, -7.331482200218765), (14.00131919283768, -7.76405283756444), (14.433889830183356, -8.323411974172002), (14.370495580552413, -8.81937686114862), (13.81113644394485, -9.251947498494294), (14.243707081290523, -9.811306635101857), (14.180312831659581, -10.307271522078473), (13.620953695052018, -10.73984215942415), (13.757703624464135, -11.433599650775257), (13.479199843494639, -11.848853361156868), (12.785442352143532, -11.985603290568985), (12.922192281555649, -12.679360781920092), (12.643688500586155, -13.094614492301703), (11.949931009235048, -13.23136442171382), (12.086680938647163, -13.925121913064928), (11.808177157677669, -14.340375623446539), (11.114419666326562, -14.477125552858656), (10.11444579067332, -14.469897274292194), (9.252057150520063, -13.963650463601386), (9.908408942439227, -10.870237732450803), (8.389668510366805, -13.457403652910578), (6.664891230060288, -12.444910031528964), (6.15864441936948, -13.307298671682224), (7.021033059522738, -13.813545482373032), (6.364681267603574, -16.906958213523612), (5.74192788136507, -17.835493737845905), (3.13307712520591, -19.316674932733207), (1.9763714427117087, -16.373541914318032), (2.1344666514319375, -19.36937333563995), (2.0165966740049726, -19.37559353833578), (2.510323738967407, -20.245210457055503), (6.858408332566008, -17.776575132243334), (7.8583822082192505, -17.783803410809796), (8.364629018910058, -16.921414770656536), (7.870901953947623, -16.051797851936815), (6.870928078294381, -16.044569573370353), (7.883421699675996, -14.31979229306384), (9.608198979982513, -15.332285914445453), (10.10192604494495, -16.20190283316517), (11.101899920598191, -16.209131111731633), (11.608146731288997, -15.346742471578375), (11.666423306120292, -15.449386825179257), (14.451461115815242, -11.29684972136314), (14.549489219374312, -11.362595545662654), (15.18343171568375, -6.402946675896474), (15.34439975845223, -6.423521616892954), (12.641600261921502, -5.121648012600568), (13.952499013582445, -2.400111548300137), (14.886358377526268, -2.7577519939637067), (15.243998823189838, -1.8238926300198812), (13.376280095302189, -1.1086117386927434), (14.449201432292895, 1.6929663531387298), (15.079127142198441, 0.9163109598013797), (15.651512205286235, 0.501129867320059), (15.730114190589472, 0.007346789535502274), (15.314933098108153, -0.565038273552291), (15.887318161195944, -0.9802193660336116), (15.965920146499181, -1.4740024438181678), (15.550739054017862, -2.046387506905962), (16.123124117105654, -2.4615685993872827), (16.201726102408895, -2.955351677171838), (15.786545009927574, -3.5277367402596322), (15.184453999162468, -5.43495629100775), (16.138063774536526, -5.736001796390303), (17.113380019658702, -5.956814436428818), (13.801190419080983, -20.586558113261464), (16.72713915444751, -21.248996033377008), (20.03932875502523, -6.6192523565443615), (22.010245179472154, -7.065469940998599), (16.43910927991908, -4.7823920210162445), (22.31129068485471, -6.1118601656245355), (16.740154785301634, -3.8287822456421856), (16.85271315079992, -3.864315847437715), (16.066693297767557, 1.0735149304078537), (16.424333743431124, 2.007374294351678), (17.411899899000236, 2.164578264958151), (17.769540344663806, 3.0984376289019755), (19.029391764474894, 1.5451268422272735), (18.491791764474897, 0.701926842227271), (16.80539176447489, 1.777126842227263), (16.267791764474897, 0.9339268422272602), (17.9541917644749, -0.14127315777273153), (17.329351294368387, -1.121305680826712), (19.65931747438044, 0.7684714488899227), (23.43887173381371, -3.8914609111341836), (24.21552712715106, -3.2615352012286376), (17.91627002809561, 4.505018732144872), (18.007941762055335, 4.579371376301131), (13.45417409121396, 6.6441231773658265), (12.871913574144244, 7.457125446896305), (11.876702696861589, 7.359374182258507), (11.925444875033229, 7.466874054664452), (1.9326474689011517, 7.087400735444225), (1.9281683939519794, 7.205349709105763), (-2.4558936494046124, 4.801186653071498), (-2.5694028314481563, 5.008173985033255), (-2.645297495292199, 7.0067334662596705), (-1.664991420640002, 7.544320668488296), (1.3328478011996214, 7.658162664254361), (2.3511012077738402, 7.196470125869777), (8.327805985492077, 7.923793987708511), (2.313153875851819, 8.195749866482986), (-2.6832448272142204, 8.006013206872879), (-2.721192159136241, 9.005292947486087), (-1.8368168523170683, 8.538516430629793), (-0.9903888774199159, 9.071019654386708), (-1.0283362093419377, 10.070299394999916), (-1.2371356043233772, 10.745875306837648), (-1.0037473458952304, 11.188062960247235), (-0.32817143405749705, 11.396862355228675), (-0.5369708290389369, 12.072438267066408), (-0.3035825706107902, 12.514625920475995), (0.3719933412269436, 12.723425315457433), (0.16319394624550343, 13.399001227295168), (0.3965822046736496, 13.841188880704754), (1.0721581165113843, 14.049988275686193), (1.9565334233305571, 13.583211758829899), (1.9319445598838498, 12.46544819358258), (0.5316150093149694, 9.81232227312506), (-0.3773491609509123, 9.161335224734035), (0.5070261458682594, 8.694558707877743), (3.626928583182072, 8.178604464128034), (0.9738026627245535, 9.578934014696916), (3.307685247006024, 14.00081054879278), (1.5389346333676777, 14.934363582505366), (1.5940301275070086, 15.038749927521145), (2.4070323970374887, 15.621010444590858), (4.025981835274559, 14.44670098093493), (2.85167237161863, 12.82775154269786), (3.6611470907371646, 12.240596810869896), (4.835456554393094, 13.859546249106964), (4.966816217777106, 13.76426415306913), (3.220034666567969, 16.20327096166057), (4.033036936098448, 16.78553147873028), (4.347444877311388, 14.810399167592053), (5.3350110328805025, 14.967603138198523), (11.181805980991953, 16.404610039621904), (5.177807062274032, 15.955169293767637), (5.020603091667562, 16.94273544933675), (5.137169464163786, 16.961290861034755), (4.554908947094073, 17.774293130565233), (0.4898975994416723, 14.862990545216674), (0.4211710681203573, 14.958952445952074), (-1.912711516161111, 10.53707591185621), (-2.759139491058262, 10.004572688099294), (-2.7970868229802823, 11.003852428712502), (-1.8737017462111138, 13.040359241860939), (-2.9297017462111157, 15.848359241860937), (-2.053701746211117, 17.78035924186094), (-0.6497017462111176, 18.308359241860938), (1.2822982537888832, 17.43235924186094), (2.158298253788881, 19.364359241860942), (3.5622982537888808, 19.892359241860945), (5.494298253788882, 19.016359241860943), (5.9072486140018245, 19.92711277602922), (6.489509131071537, 19.11411050649874), (7.484720008354192, 19.211861771136533), (7.897670368567134, 20.12261530530481), (7.315409851497422, 20.935617574835288), (6.320198974214767, 20.83786631019749), (6.37029825378888, 20.948359241860945), (7.774298253788878, 21.476359241860948), (9.70629825378888, 20.600359241860946), (9.81005180794487, 21.594962278252854), (10.359230103218819, 22.04038701937081), (10.85653162141477, 21.98851024229282), (11.30195636253273, 21.439331947018868), (11.851134657806679, 21.88475668813683), (12.34843617600263, 21.832879911058836), (12.79386091712059, 21.283701615784885), (13.343039212394537, 21.729126356902846), (13.84034073059049, 21.677249579824853), (14.285765471708448, 21.1280712845509), (14.886820544060392, 22.070797543864813), (9.91380536210086, 22.589565314644762), (10.054298253788877, 23.93635924186095), (-3.9857017462111175, 18.656359241860937), (-4.0999452189696575, 18.960143021696144), (-3.1892092528411573, -5.022570753020844), (-4.188488993454365, -5.060518084942866), (-3.6192790146240497, -20.049714194140982), (-4.55283204833664, -21.818464807779325), (-3.4878256008228146, -23.511320757573632), (-1.4892661195963979, -23.435426093729593), (-0.5557130858838066, -21.66667548009125), (-1.6207195333976339, -19.973819530296943), (-2.1519821803059287, -5.983903161712031), (-1.4246583184672041, -11.960607939430268), (-1.1527024396927206, -5.945955829790011), (-1.1482233647435476, -6.063904803451548), (3.235838678613045, -3.6597417474172835), (3.2925932696348186, -3.7632354133981636), (6.138643163786361, 0.3477255448207266), (6.235689787685094, 0.2805394205831435), (6.94279656887164, 5.230286888888976), (7.649903350058189, 3.1089665453293343), (6.801375212634337, -2.8307304166376657), (5.528583006498551, -4.669208047722689), (5.886353882898517, -6.636947867922505), (1.9508742424988865, -7.352489620722436), (2.6664159952988142, -11.287969261122067), (0.7834178847675688, -10.61393801871875), (-0.7418093493637139, -11.90764659651525), (-0.38403847296374805, -13.875386416715065), (1.498959637567498, -14.549417659118383), (3.024186871698779, -13.255709081321882), (3.9186140626986976, -18.17505863182142), (4.902483972798604, -17.996173193621434), (3.1136295907987765, -8.157474092622362), (4.097499500898684, -7.978588654422379), (5.662747085148535, -13.792365395921832), (5.081369410998592, -7.799703216222396), (6.0652393210985, -7.6208177780224124), (6.094268431447788, -7.780477884943499), (6.659953856397026, -7.356213816231571), (7.15492860322761, -7.426924494350226), (7.579192671939538, -7.992609919299464), (8.144878096888776, -7.568345850587535), (8.639852843719359, -7.63905652870619), (9.064116912431288, -8.204741953655429), (9.629802337380525, -7.7804778849435), (10.12477708421111, -7.851188563062155), (10.549041152923039, -8.416873988011394), (11.18543725599093, -7.497635172468881), (6.235689787685098, -6.790528391282333), (6.518532500159718, -4.810629403959999), (7.508481993820881, -4.952050760197308), (8.922695556193974, 4.947444176414359), (9.983355727973795, 5.300997567007633), (12.953204208957295, 4.876733498295707), (13.872443024499805, 4.240337395227813), (14.013864380737115, 5.23028688888898), (6.094268431447783, 6.361657738787452), (6.110960958218892, 6.478505426185219), (1.367544467966324, 4.897366596101028), (1, 6), (1, 3), (0, 3), (0, 0), (3, 0), (3, 1), (3.8660254037844384, 0.49999999999999967), (4.732050807568878, 1), (4.732050807568877, 2), (5.36602540378444, 5.098076211353316), (3.866025403784438, 2.500000000000001), (3, 2), (3, 3), (2, 3), (1.683772233983162, 3.948683298050514), (2, 4.58113883008419), (2.4743416490252566, 4.739252713092609), (3.1067971810589325, 4.423024947075771), (3.4230249470757705, 5.055480479109447), (3.897366596101027, 5.213594362117867), (4.529822128134703, 4.897366596101028), (4.846049894151541, 5.529822128134704), (5.320391543176797, 5.687936011143124), (5.952847075210474, 5.371708245126285), (6.377111143922402, 4.806022820177048), (6.3064004658037485, 4.3110480733464644), (5.740715040854511, 3.8867840046345354), (6.164979109566439, 3.3210985796852976), (6.094268431447784, 2.8261238328547145), (5.528583006498547, 2.4018597641427855), (5.952847075210476, 1.8361743391935477), (5.882136397091823, 1.3411995923629645), (5.316450972142584, 0.9169355236510359), (5.4429420785493186, 0.22123443841399215), (5.1583370891341636, -0.18986165740789662), (4.46263600389712, -0.31635276381463107), (4.5891271103038545, -1.0120538490516748), (4.304522120888701, -1.4231499448735638), (3.608821035651656, -1.549641051280298), (3.7353121420583904, -2.245342136517342), (3.4507071526432367, -2.656438232339231), (2.7550060674061925, -2.782929338745965), (2.5570161686739596, -3.4617518486850507), (2.1186099643383, -3.702168154288477), (1.4397874543992144, -3.504178255556244), (1.2417975556669816, -4.18300076549533), (0.8033913513313224, -4.423417071098756), (0.12456884139223634, -4.225427172366523), (-0.07342105733999649, -4.904249682305609), (-0.5118272616756552, -5.144665987909036), (-1.1906497716147415, -4.946676089176803), (-1.494228426990907, 3.0475618357288603), (-1.9750610381977598, 3.924374244400179), (-1.777071139465527, 4.603196754339265), (-1.3386649351298678, 4.843613059942691), (-0.659842425190782, 4.645623161210459), (-0.46185252645854913, 5.324445671149544), (-0.023446322122890217, 5.564861976752971), (0.6553761878161959, 5.366872078020737), (0.8533660865484287, 6.045694587959824), (1.2917722908840874, 6.286110893563251), (1.9705948008231737, 6.0881209948310175), (2.9509008754753703, 6.625708197059644), (5.948740097314994, 6.73955019282571), (6.9669935038892135, 6.277857654441128), (7.447659708234806, 6.796471190708743), (7.94729957854141, 6.815444856669755), (8.465913114809025, 6.334778652324163), (8.946579319154617, 6.853392188591778), (9.446219189461221, 6.87236585455279), (9.964832725728836, 6.391699650207197), (10.445498930074429, 6.910313186474814), (10.945138800381033, 6.929286852435825), (11.46375233664865, 6.448620648090232), (12.046012853718365, 5.635618378559753), (13.04122373100102, 5.73336964319755), (13.703075678191627, 5.982271230175218), (14.158452445275765, 5.77579605006875), (14.407354032253433, 5.1139441028781425), (15.06920597944404, 5.362845689855811), (15.524582746528178, 5.15637050974934), (15.773484333505847, 4.494518562558734), (16.435336280696454, 4.743420149536403), (16.890713047780594, 4.536944969429935), (17.13961463475826, 3.8750930222393265), (16.152048479189148, 3.7178890516328535), (15.794408033525578, 2.7840296876890287), (15.48000009231263, 4.759161998827256), (14.492433936743517, 4.601958028220783), (14.806841877956463, 2.626825717082555); (3.608821035651656, -1.549641051280298), (5.74192788136507, -17.835493737845905), (14.549489219374312, -11.362595545662654), (11.518406419032695, -2.049315857889331), (17.769540344663806, 3.0984376289019755), (6.3064004658037485, 4.3110480733464644), (2.7550060674061925, -2.782929338745965), (3.220034666567969, 16.20327096166057), (2.1344666514319375, -19.36937333563995), (16.740154785301634, -3.8287822456421856), (12.086680938647163, -13.925121913064928), (0.3965822046736496, 13.841188880704754), (-3.9857017462111175, 18.656359241860937), (-4.188488993454365, -5.060518084942866), (1.498959637567498, -14.549417659118383), (9.978430880287672, -9.770186820439935), (3.4230249470757705, 5.055480479109447), (11.876702696861589, 7.359374182258507), (11.111162671966069, 1.3650986442136992), (14.624072579076188, -6.835517313242148), (15.314933098108153, -0.565038273552291), (9.352733180386766, 0.9676999487652282), (7.774298253788878, 21.476359241860948), (-1.4246583184672041, -11.960607939430268), (9.964832725728836, 6.391699650207197), (4.097499500898684, -7.978588654422379), (11.5736998975146, -10.982230047876993), (1.5940301275070086, 15.038749927521145), (0.7834178847675688, -10.61393801871875), (16.72713915444751, -21.248996033377008), (-0.9903888774199159, 9.071019654386708), (2, 4.58113883008419), (-0.3035825706107902, 12.514625920475995), (9.252057150520063, -13.963650463601386), (3, 0), (15.773484333505847, 4.494518562558734), (3.5622982537888808, 19.892359241860945), (6.0652393210985, -7.6208177780224124), (12.581482704405246, 2.408247244465867), (-1.0037473458952304, 11.188062960247235), (7.508481993820881, -4.952050760197308), (22.010245179472154, -7.065469940998599), (9.889193848882117, 2.3684889946809644), (5.882136397091823, 1.3411995923629645), (8.816272511891412, -0.43308909715050836), (6.94279656887164, 5.230286888888976), (10.038241334975364, -1.4364794476177734), (9.064116912431288, -8.204741953655429), (14.492433936743517, 4.601958028220783), (6.664891230060288, -12.444910031528964), (14.285765471708448, 21.1280712845509), (19.65931747438044, 0.7684714488899227), (11.339726657629116, -7.8244475091312955), (7.484720008354192, 19.211861771136533), (13.343039212394537, 21.729126356902846), (11.430455904883676, -4.047381098831409), (11.666423306120292, -15.449386825179257), (8.327805985492077, 7.923793987708511), (5.177807062274032, 15.955169293767637), (10.49131362386008, -6.791398290803112), (1.2917722908840874, 6.286110893563251), (12.641600261921502, -5.121648012600568), (-0.5118272616756552, -5.144665987909036), (6.9669935038892135, 6.277857654441128), (3.6611470907371646, 12.240596810869896), (7.021033059522738, -13.813545482373032), (13.04122373100102, 5.73336964319755), (12.303358758311482, -3.910189830524216), (-1.494228426990907, 3.0475618357288603), (13.872443024499805, 4.240337395227813), (-1.912711516161111, 10.53707591185621), (12.323241783014995, -9.061764749601464), (1, 3), (17.91627002809561, 4.505018732144872), (-1.664991420640002, 7.544320668488296), (10.359230103218819, 22.04038701937081), (-3.4878256008228146, -23.511320757573632), (15.243998823189838, -1.8238926300198812), (-0.6497017462111176, 18.308359241860938), (-1.8737017462111138, 13.040359241860939), (9.463795666839367, -5.075529167588879), (3.8660254037844384, 0.49999999999999967), (9.608198979982513, -15.332285914445453), (15.184453999162468, -5.43495629100775), (7.579192671939538, -7.992609919299464), (16.152048479189148, 3.7178890516328535), (-0.023446322122890217, 5.564861976752971), (0.8033913513313224, -4.423417071098756), (14.449201432292895, 1.6929663531387298), (12.922192281555649, -12.679360781920092), (4.846049894151541, 5.529822128134704), (4.46263600389712, -0.31635276381463107), (12.57681878153877, -7.077905201694991), (9.983355727973795, 5.300997567007633), (4.902483972798604, -17.996173193621434), (3, 3), (3.866025403784438, 2.500000000000001), (2.1186099643383, -3.702168154288477), (14.407354032253433, 5.1139441028781425), (6.094268431447784, 2.8261238328547145), (8.364629018910058, -16.921414770656536), (16.267791764474897, 0.9339268422272602), (10.412523367672645, -3.1276071660352773), (-1.6207195333976339, -19.973819530296943), (-1.3386649351298678, 4.843613059942691), (14.243707081290523, -9.811306635101857), (13.757703624464135, -11.433599650775257), (4.347444877311388, 14.810399167592053), (11.851134657806679, 21.88475668813683), (3.307685247006024, 14.00081054879278), (11.18543725599093, -7.497635172468881), (15.550739054017862, -2.046387506905962), (10.574702003470716, -0.03569040170203719), (5.137169464163786, 16.961290861034755), (8.465913114809025, 6.334778652324163), (0.5070261458682594, 8.694558707877743), (-2.4558936494046124, 4.801186653071498), (10.892584199349383, 3.590457817764916), (14.433889830183356, -8.323411974172002)
20: (4.281088913245533, -1.6830127018922156), (4.714101615137752, -1.4330127018922143), (5.397114317029972, -1.616025403784434), (5.02572364067587, -2.544502094669694), (5.644112703627168, -3.330374200563661), (6.633892442932564, -3.1877696155723676), (7.005283119286667, -2.259292924687106), (6.38689405633537, -1.4734208187931404), (8.651662704928752, -3.16777112742135), (8.794267289920045, -4.157550866726748), (7.865790599034785, -3.7861601903726454), (7.079918493140817, -4.404549253323942), (7.222523078132111, -5.394328992629339), (8.150999769017371, -5.765719668983442), (8.936871874911338, -5.1473306060321455), (7.242521566283133, -7.4120992546255255), (9.50729021487651, -9.106449563253737), (4.558391518349524, -9.819472488210215), (4.70099610334082, -10.809252227515612), (9.649894799867806, -10.096229302559134), (9.792499384859102, -11.086009041864529), (8.098149076230897, -13.350777690457912), (7.700779117913901, -15.551254256165247), (4.10651933910431, -20.355554063882458), (2.1077161115482426, -21.35794403665326), (3.709149380787318, -22.556030629589795), (9.699582345469967, -14.548864283394442), (10.36291772482427, -15.045127999086123), (10.648126894806872, -17.02468747769691), (8.95377658617866, -19.289456126290297), (13.198104713382833, -20.698597264935916), (10.346013013556961, -0.9030024788279657), (11.356377488539136, -0.7574321050133904), (5.337199056150753, -0.6178219367929717), (5.330127018922189, -0.4999999999999951), (1, -3), (1, 0), (3, 0), (3, 2), (9, 2.5000000000000013), (3, 3), (0, 3), (0, 2), (-0.500000000000001, 8), (-1, 2), (-2.58113883008419, 6.743416490252569), (-1.6014411108180222, 6.5429361199798945), (-0.9379711575686913, 7.291139047757736), (-1.2541989235855304, 8.23982234580825), (-1.643807598082278, 8.82991139057767), (-1.5435674129459411, 9.319760250210756), (-0.9534783681765204, 9.709368924707501), (-1.343087042673268, 10.299457969476922), (-1.2428468575369314, 10.789306829110007), (-0.6527578127675103, 11.178915503606754), (-1.0423664872642582, 11.769004548376175), (-0.942126302127922, 12.258853408009259), (-0.3520372573585002, 12.648462082506008), (-0.4366180063013589, 13.350492065418608), (-0.12789338931648836, 13.743797431346337), (0.5741365935961116, 13.828378180289196), (0.48955584465325264, 14.530408163201795), (0.7982804616381229, 14.923713529129525), (1.5003104445507234, 15.008294278072382), (1.4157296956078644, 15.710324260984983), (1.7244543125927343, 16.103629626912713), (2.426484295505335, 16.18821037585557), (2.664790326622823, 16.85395074231462), (3.116813525411092, 17.0676679099854), (3.7825538918701427, 16.829361878867914), (4.02085992298763, 17.495102245326965), (4.472883121775899, 17.708819412997745), (5.13862348823495, 17.47051338188026), (5.376929519352437, 18.136253748339307), (5.828952718140706, 18.34997091601009), (6.494693084599757, 18.1116648848926), (3.9237541699973284, 16.27039545936496), (6.789980020797807, 17.156256267959108), (4.2190411061953785, 15.314986842431468), (7.0852669569958575, 16.200847651025615), (4.51432804239343, 14.359578225497973), (7.380553893193908, 15.245439034092122), (7.675840829391958, 14.290030417158633), (7.345779989024237, 13.664682640592861), (6.8680756805574905, 13.517039172493837), (6.242727903991719, 13.847100012861558), (5.912667063623998, 13.221752236295785), (5.434962755157253, 13.07410876819676), (4.809614978591481, 13.404169608564482), (4.47955413822376, 12.77882183199871), (4.001849829757015, 12.631178363899686), (3.376502053191242, 12.961239204267407), (0.25354366149666197, 12.464116599928797), (1.240143439438897, 12.300957542060923), (0.7506662658352725, 9.341158208234217), (1.7372660437775074, 9.177999150366343), (2.226743217381132, 12.137798484193048), (3.213342995323367, 11.974639426325172), (3.194084680922547, 11.85818711923489), (3.8194324574883183, 11.528126278867168), (3.967075925587343, 11.050421970400423), (3.637015085219621, 10.42507419383465), (4.262362861785394, 10.09501335346693), (4.410006329884418, 9.617309045000184), (4.079945489516695, 8.991961268434412), (4.705293266082469, 8.66190042806669), (4.852936734181491, 8.184196119599944), (4.522875893813769, 7.558848343034173), (4.6800798644202395, 6.571282187465059), (4.264898771938918, 5.998897124377266), (3.771115694154361, 5.92029513907403), (3.198730631066568, 6.335476231555352), (2.783549538585247, 5.763091168467559), (2.2897664608006902, 5.684489183164323), (1.7173813977128973, 6.099670275645645), (1.3022003052315756, 5.527285212557852), (0.8084172274470189, 5.448683227254616), (0.23603216435922647, 5.863864319735939), (-0.10054694281885901, 4.797696178863588), (4.83728383502671, 5.5837160318959445), (5.019998498152379, 4.435889951339593), (5.509475671756004, 7.395689285166298), (5.625927978846288, 7.376430970765478), (4.149493297856039, 12.15347405543294), (7.971127765590008, 13.33462180022514), (9.74284938277831, 7.602170098624185), (9.412788542410588, 6.976822322058414), (8.935084233943844, 6.829178853959389), (8.309736457378072, 7.15923969432711), (7.979675617010351, 6.533891917761339), (7.501971308543604, 6.386248449662314), (6.876623531977833, 6.7163092900300345), (6.546562691610112, 6.090961513464263), (6.0688583831433665, 5.9433180453652374), (5.443510606577594, 6.273378885732959), (5.261093234308899, 5.170326800700442), (10.993544935909851, 6.942048417888744), (8.422606021307423, 5.100778992361101), (11.2888318721079, 5.986639800955252), (10.481066723273434, 5.213648556290455), (7.614840872472959, 4.3277877476963), (6.511788787440441, 4.510205119964996), (6.8070757236384924, 3.554796503031504), (8.717892957505477, 4.145370375427606), (9.343240734071248, 3.8153095350598853), (9.490884202170275, 3.3376052265931397), (9.160823361802553, 2.712257450027368), (9.786171138368324, 2.3821966096596476), (9.93381460646735, 1.9044923011929011), (9.60375376609963, 1.2791445246271298), (10.229101542665402, 0.9490836842594095), (10.376745010764427, 0.4713793757926643), (10.046684170396706, -0.1539684007731088), (11.149736255429222, -0.33638577304180384), (33.12413444489954, 6.455213759513362), (34.00999525349369, 3.5889879087128858), (34.96540387042718, 3.8842748449109363), (32.89839531704082, 10.572135163445385), (9.96858851063702, 3.4852486946921646), (9.673301574438968, 4.440657311625658), (12.539527425239445, 5.326518120219811), (8.405510318466742, 18.7022387572887), (9.51596041026091, 19.04544416657126), (9.537953358323426, 20.045202292437473), (11.070579969216519, 21.511850059143015), (12.004359250895176, 18.49058273348186), (12.07033809508273, 21.489857111080497), (12.570217158015836, 21.478860637049237), (14.036864924721378, 19.946234026156144), (14.759352037781019, 20.637618413789205), (19.268901920109215, 16.64838792924789), (15.48183915084066, 21.329002801422266), (15.569491535614471, 21.412881792861686), (17.069128724413787, 21.379892370767912), (18.53577649111933, 19.84726575987482), (20.06840310201242, 21.31391352658036), (21.568040290811737, 21.280924104486587), (23.03468805751728, 19.74829749359349), (23.968241091229864, 21.517048107231837), (24.643817003067596, 21.725847502213277), (25.086004656477183, 21.49245924378513), (25.294804051458623, 20.8168833319474), (25.97037996329636, 21.025682726928842), (26.412567616705946, 20.792294468500696), (26.621367011687386, 20.116718556662963), (27.29694292352512, 20.325517951644404), (27.739130576934706, 20.092129693216258), (27.947929971916146, 19.416553781378525), (28.856894142182025, 20.067540829769555), (24.435017608086156, 22.40142341405101), (24.600304090504146, 22.71458244909835), (9.603932202510977, 23.044476670036108), (9.625925150573496, 24.04423479590232), (8.626167024707282, 24.066227743964834), (8.516202284394698, 19.06743711463378), (6.516686032662275, 19.111423010758813), (6.519281948046463, 19.22942845013992), (1.9990499601637723, 17.09225677343211), (1.948598180634746, 17.198964975753043), (1.3311489466650048, 16.412354243897585), (3.4626228867725364, 22.36691710296982), (-0.8595217510156532, 16.860641979981608), (0.7136997126952637, 15.625743512042128), (0.0962504787255225, 14.839132780186668), (-3.8368031805517697, 17.926378950035375), (-4.454252414521511, 17.139768218179917), (-0.5211987552442187, 14.05252204833121), (-1.1386479892139585, 13.26591131647575), (-1.2314947914883325, 13.338791312411765), (-2.2338966428516986, 8.440302716080923), (-2.897366596101028, 7.692099788303083), (-3, 8), (-3, 2), (-4, 5), (-4, 2), (-5, 2), (-5, 6), (-6, 6), (-6.632455532033676, 7.897366596101028), (-5.683772233983162, 8.213594362117865), (-5.8842526042558365, 7.233896642851697), (-5.136049676477996, 6.570426689602366), (-3.2386830803769673, 4.040604561467664), (-4.187366378427482, 6.886654455619205), (-3.9868860081548076, 7.866352174885373), (-4.735088935932648, 8.529822128134704), (-2.205266807797946, 10.427188724235734), (-4.102633403898974, 9.794733192202058), (-5.051316701949489, 12.640783086353599), (-6, 12.32455532033676), (-5.051316701949487, 9.478505426185219), (-7.423024947075774, 15.012491331479882), (-13.134854776473704, 13.108548055013902), (-7.186673367928273, 14.040823728317935), (-6, 9.16227766016838), (-6.948683298050514, 8.846049894151541), (-7, 9), (-7, 2), (-10, 1), (-2, 1), (-2.5000000000000004, 0.13397459621556163), (-2, -0.7320508075688776), (-1, -0.732050807568877), (-0.49999999999999933, 0.13397459621556174), (-1, 1), (0, 1), (0, -1), (-0.5000000000000006, -1.5), (-1, -1.5), (-1.5000000000000004, -1), (-2, -1.5), (-2.5, -1.5), (-3, -1), (-3.500000000000001, -1.5), (-4, -1.5000000000000004), (-4.5, -1), (-3.5017965330085374, -0.9400847391207846), (-3.054582937508579, -0.0456575481208682), (-3.6055728090000843, 0.7888543819998315), (-4.603776275991547, 0.7289391211206158), (-5.050989871491504, -0.1654880698793002), (-6.049193338482967, -0.22540333075851615), (-6.600183209974471, 0.6091085993621831), (-7.5983866769659345, 0.5491933384829663), (-8.045600272465892, -0.34523385251695066), (-7.494610400974386, -1.1797457826376503), (-6.496406933982924, -1.1198305217584328), (-6.638167963297522, -1.8125814225645347), (-7.055423928357872, -2.088076358310287), (-7.748174829163974, -1.9463153289956887), (-7.889935858478572, -2.6390662298017906), (-8.307191823538922, -2.9145611655475427), (-8.999942724345024, -2.772800136232945), (-9.141703753659622, -3.465551037039047), (-9.55895971871997, -3.7410459727847996), (-10.251710619526074, -3.599284943470201), (-11.155757017102612, -4.026719278811763), (-11.847141404735673, -3.3042321657521203), (-10.875757017102613, -3.0667192788117634), (-10.595757017102612, -2.1067192788117626), (-11.287141404735674, -1.3842321657521202), (-12.258525792368737, -1.6217450526924775), (-12.538525792368734, -2.5817450526924777), (-13.921294567634858, -1.1367708265731924), (-8.922503938303802, -1.246735566885785), (-8.900510990241282, -0.24697744101957286), (-13.89930161957234, -0.13701270070698102), (-13.890191842208276, 0.2771006741195119), (-13.167704729148634, 0.9684850617525731), (-11.75383322845593, 0.9373823363259914), (-11.72273050302935, 2.351253837018696), (-11.000243389969707, 3.042638224651757), (-11.519168904629066, 2.1878187640429574), (-11.038336293422214, 1.3110063553716378), (-10.038578167556002, 1.2890134073091197), (-9.519652652896642, 2.1438328679179195), (-10.000485264103496, 3.0206452765892378), (-9.586371889277004, 3.0115354992251753), (-9.555269163850422, 4.42540699991788), (-8.832782050790781, 5.116791387550942), (-9.351707565450141, 4.2619719269421426), (-8.87087495424329, 3.3851595182708225), (-7.871116828377078, 3.3631665702083033), (-7.352191313717718, 4.217986030817103), (-7.83302392492457, 5.094798439488422), (-7.418910550098075, 5.085688662124359), (-8.079192212304555, 7.222047275876706), (-13.136602003722054, 2.3823565624452767), (-11.660525052176187, 5.178996838404103), (-12.38301216523583, 4.487612450771042), (-8.782059181107329, 9.312872817434798), (-13.132007633040471, 5.150187570442846), (-9.531054648911969, 9.975447937106601), (-13.881003100845113, 5.81276269011465), (-11.893277741829703, 8.059749093528577), (-12.642273209634345, 8.72232421320038), (-13.304848329306148, 7.973328745395738), (-14.010633623044372, 7.930118571329319), (-14.385131356946692, 8.261406131165222), (-14.428341531013112, 8.967191424903444), (-15.134126824751334, 8.923981250837025), (-15.508624558653656, 9.255268810672927), (-15.551834732720074, 9.96105410441115), (-16.257620026458298, 9.91784393034473), (-16.632117760360618, 10.249131490180632), (-16.675327934427038, 10.954916783918856), (-17.32592566946079, 11.231905208169675), (-17.512730324852257, 11.695698287811961), (-17.23574190060144, 12.346296022845712), (-17.886339635635192, 12.62328444709653), (-18.073144291026658, 13.087077526738817), (-17.796155866775837, 13.73767526177257), (-18.44675360180959, 14.014663686023388), (-18.63355825720106, 14.478456765665673), (-18.35656983295024, 15.129054500699425), (-18.3589605184365, 16.129051643006793), (-17.860157290025946, 16.63024555690361), (-17.36015871887226, 16.631440899646737), (-16.858964804975447, 16.132637671236186), (-16.36016157656489, 16.633831585133), (-15.860163005411207, 16.63502692787613), (-15.358969091514393, 16.136223699465575), (-14.860165863103838, 16.63741761336239), (-14.360167291950152, 16.638612956105522), (-13.858973378053337, 16.139809727694967), (-13.361365492385914, 17.141002212745466), (-18.361351203922762, 17.12904878531416), (-18.36374188940902, 18.129045927621533), (-13.363756177872173, 18.140999355052834), (-13.366146863358432, 19.140996497360202), (-18.366132574895282, 19.1290430699289), (-6.368557552693105, 20.157728438071373), (-18.370913945867798, 21.12903735454364), (-18.37096366564571, 21.14983458450753), (-19.353311278997037, 15.20971731575408), (-19.470960647626278, 15.219238269558776), (-17.602914093711608, 10.581307473135922), (-17.712400788001162, 10.537208875950114), (-13.967423448977952, 7.2243332775910964), (-14.629998568649755, 6.475337809786454), (-16.89256204756402, 8.476842935312368), (-13.105499278295472, 3.796228063137981), (-13.827986391355115, 3.1048436755049194), (-14.519370778988176, 3.827330788564562), (-15.241857892047818, 3.1359464009315006), (-13.859089116781696, 1.6909721748122153), (-16.655729392740525, 3.1670491263580796), (-14.581576229841339, 0.9995877871791536), (-15.30406334290098, 0.3082033995460929), (-15.528455824305063, 0.5426904359643459), (-12.96384981225569, -4.881587949494887), (-13.110556346338063, -4.950950993309743), (-10.13209537725541, -4.592105266497752), (-10.117976713094919, -4.709291809336653), (-5.94541706249142, -1.9543424518791328), (-4.947213595499958, -1.8944271909999157), (-5, -2), (-4.252590681316342, -10.968911824203918), (-7.0100257713705165, -12.150669719941419), (-4.64650997989551, -10.049766794185858), (-5.565655009913567, -10.443686092765025), (-6.74741290565107, -7.6862510027108515), (-7.666557935669127, -8.08017030129002), (-6.484800039931625, -10.837605391344193), (-7.403945069949684, -11.231524689923361), (-8.191783667108018, -9.393234629887244), (-8.84831583140663, -9.130621764167799), (-9.045275480696215, -8.67104924915877), (-8.78266261497677, -8.014517084860158), (-9.439194779275383, -7.751904219140712), (-9.636154428564966, -7.292331704131684), (-9.37354156284552, -6.635799539833071), (-10.030073727144135, -6.373186674113626), (-10.22703337643372, -5.913614159104598), (-9.964420510714273, -5.257081994805984), (-11.080525190021916, -5.191428778376125), (-12.575343827389238, -6.520156456035962), (-14.308588741137575, -5.522227566302068), (-13.443161627860515, -5.021192725592428), (-13.444356971457623, -4.02119344001584), (-14.310979428331793, -3.522228995148894), (-15.176406541608852, -4.023263835858534), (-15.175211198011743, -5.0232631214351215), (-15.315844662562656, -4.9422923388149), (-13.322753146072898, -7.18452029486588), (-13.444040981496926, -7.2923317041316835), (-10.686605891442749, -6.110573808394183), (-10.292686592863582, -7.029718838412242), (-10.817912324302474, -8.342783167009467), (-11.737057354320532, -8.736702465588634), (-13.050121682917757, -8.211476734149741), (-13.57534741435665, -9.524541062746968), (-14.494492444374707, -9.918460361326133), (-15.807556772971932, -9.393234629887242), (-16.332782504410822, -10.706298958484467), (-17.25192753442888, -11.100218257063634), (-18.56499186302611, -10.574992525624742), (-18.696298295885832, -12.807201884240026), (-9.504847995705248, -8.868008898448359), (-9.110928697126079, -9.787153928466415), (-9.373541562845524, -10.443686092765027), (-9.833114077854553, -10.64064574205461), (-10.489646242153166, -10.378032876335165), (-10.75225910787261, -11.03456504063378), (-11.21183162288164, -11.231524689923363), (-11.868363787180254, -10.968911824203918), (-12.130976652899697, -11.62544398850253), (-12.590549167908726, -11.822403637792114), (-13.24708133220734, -11.559790772072668), (-13.3127345486372, -12.67589545138031), (-10.555299458583026, -11.494137555642807), (-10.673727853981548, -12.487100150690239), (-9.873011219362013, -13.086143447158504), (-8.953866189343955, -12.692224148579335), (-8.835437793945431, -11.699261553531903), (-9.636154428564968, -11.10021825706364), (-8.717009398546912, -10.706298958484473), (-7.929170801388574, -12.544589018520586), (-10.06577427107814, -13.460276219816116), (-4.086499721608862, -12.962003340693677), (-10.024251531151268, -13.958549098938567), (-10.024251531151261, -17.95854909893857), (-8.024251531151261, -17.958549098938565), (-8.024251531151268, -13.958549098938564), (-4.00345424175512, -13.958549098938557), (-4, -14), (-3, -2), (0, -2), (0, -3), (-0.5000000000000003, -3.8660254037844384), (0, -4.732050807568878), (-0.49999999999999956, -5.598076211353316), (0, -6.464101615137755), (0.5000000000000097, -12.464101615137753), (0.915227399268701, -7.481372823913355), (5.897956190493099, -7.896600223182047), (5.981001670346837, -6.900054464937165), (0.9982728791224393, -6.484827065668475), (1, -6.4641016151377535), (1.5000000000000013, -5.598076211353314), (1, -4.732050807568877), (2.732050807568876, -5.732050807568879), (3.232050807568877, -4.866025403784439), (1.5000000000000007, -3.8660254037844384), (1.6830127018922192, -3.1830127018922187), (2.1160254037844384, -2.9330127018922183), (2.799038105676658, -3.1160254037844366), (2.9820508075688763, -2.433012701892217), (3.415063509461095, -2.183012701892217), (4.098076211353315, -2.3660254037844353); (3.194084680922547, 11.85818711923489), (-13.859089116781696, 1.6909721748122153), (6.876623531977833, 6.7163092900300345), (5.443510606577594, 6.273378885732959), (0, -4.732050807568878), (-13.050121682917757, -8.211476734149741), (-8.922503938303802, -1.246735566885785), (-1.343087042673268, 10.299457969476922), (2.9820508075688763, -2.433012701892217), (0.23603216435922647, 5.863864319735939), (-12.96384981225569, -4.881587949494887), (-17.512730324852257, 11.695698287811961), (-8.832782050790781, 5.116791387550942), (-14.519370778988176, 3.827330788564562), (-6.638167963297522, -1.8125814225645347), (-9.141703753659622, -3.465551037039047), (-18.073144291026658, 13.087077526738817), (2.664790326622823, 16.85395074231462), (-10.251710619526074, -3.599284943470201), (23.03468805751728, 19.74829749359349), (9.51596041026091, 19.04544416657126), (3.709149380787318, -22.556030629589795), (-2.897366596101028, 7.692099788303083), (4.281088913245533, -1.6830127018922156), (25.97037996329636, 21.025682726928842), (-15.807556772971932, -9.393234629887242), (-13.24708133220734, -11.559790772072668), (20.06840310201242, 21.31391352658036), (-1.6014411108180222, 6.5429361199798945), (-7.0100257713705165, -12.150669719941419), (-18.36374188940902, 18.129045927621533), (-6, 9.16227766016838), (-11.080525190021916, -5.191428778376125), (-3.8368031805517697, 17.926378950035375), (9.74284938277831, 7.602170098624185), (8.794267289920045, -4.157550866726748), (-14.629998568649755, 6.475337809786454), (6.8070757236384924, 3.554796503031504), (5.330127018922189, -0.4999999999999951), (-10.595757017102612, -2.1067192788117626), (-10.024251531151261, -17.95854909893857), (-10.75225910787261, -11.03456504063378), (-16.675327934427038, 10.954916783918856), (-7.418910550098075, 5.085688662124359), (-13.136602003722054, 2.3823565624452767), (-10.117976713094919, -4.709291809336653), (1.948598180634746, 17.198964975753043), (8.516202284394698, 19.06743711463378), (-5, 6), (-7.871116828377078, 3.3631665702083033), (-4.102633403898974, 9.794733192202058), (-9.373541562845524, -10.443686092765027), (-2, 1), (-7.423024947075774, 15.012491331479882), (0, 3), (1.6830127018922192, -3.1830127018922187), (9.792499384859102, -11.086009041864529), (-5.683772233983162, 8.213594362117865), (-10.038578167556002, 1.2890134073091197), (1, -4.732050807568877), (6.519281948046463, 19.22942845013992), (-13.89930161957234, -0.13701270070698102), (-9.586371889277004, 3.0115354992251753), (0.48955584465325264, 14.530408163201795), (-18.63355825720106, 14.478456765665673), (-3, -1), (1.7372660437775074, 9.177999150366343), (-7, 2), (24.643817003067596, 21.725847502213277), (-4, 2), (-3.5017965330085374, -0.9400847391207846), (-9.37354156284552, -6.635799539833071), (-13.167704729148634, 0.9684850617525731), (-11.893277741829703, 8.059749093528577), (34.96540387042718, 3.8842748449109363), (-12.130976652899697, -11.62544398850253), (11.149736255429222, -0.33638577304180384), (4.410006329884418, 9.617309045000184), (-4.603776275991547, 0.7289391211206158), (-1, -0.732050807568877), (1.4157296956078644, 15.710324260984983), (5.434962755157253, 13.07410876819676), (14.759352037781019, 20.637618413789205), (7.0852669569958575, 16.200847651025615), (-3.2386830803769673, 4.040604561467664), (5.376929519352437, 18.136253748339307), (0, -2), (5.981001670346837, -6.900054464937165), (5.397114317029972, -1.616025403784434), (8.309736457378072, 7.15923969432711), (4.264898771938918, 5.998897124377266), (6.8680756805574905, 13.517039172493837), (27.947929971916146, 19.416553781378525), (-8.835437793945431, -11.699261553531903), (-1.0423664872642582, 11.769004548376175), (10.346013013556961, -0.9030024788279657), (-0.4366180063013589, 13.350492065418608), (-1.2314947914883325, 13.338791312411765), (-7.666557935669127, -8.08017030129002), (-18.370913945867798, 21.12903735454364), (-3.9868860081548076, 7.866352174885373), (-7.403945069949684, -11.231524689923361), (-14.428341531013112, 8.967191424903444), (12.07033809508273, 21.489857111080497), (3, 2), (9.50729021487651, -9.106449563253737), (-6.049193338482967, -0.22540333075851615), (-8.024251531151268, -13.958549098938564), (-8.045600272465892, -0.34523385251695066), (4.02085992298763, 17.495102245326965), (5.019998498152379, 4.435889951339593), (7.222523078132111, -5.394328992629339), (6.633892442932564, -3.1877696155723676), (-14.860165863103838, 16.63741761336239), (1.3022003052315756, 5.527285212557852), (-1, 2), (-1.5000000000000004, -1), (0, 1), (4.149493297856039, 12.15347405543294), (-17.602914093711608, 10.581307473135922), (4.852936734181491, 8.184196119599944), (-10.292686592863582, -7.029718838412242), (-0.5211987552442187, 14.05252204833121), (-15.176406541608852, -4.023263835858534), (15.569491535614471, 21.412881792861686), (-13.132007633040471, 5.150187570442846), (-1.643807598082278, 8.82991139057767), (-18.696298295885832, -12.807201884240026), (2.783549538585247, 5.763091168467559), (-10.06577427107814, -13.460276219816116), (3.967075925587343, 11.050421970400423), (9.160823361802553, 2.712257450027368), (4.001849829757015, 12.631178363899686), (-7.889935858478572, -2.6390662298017906), (10.648126894806872, -17.02468747769691), (27.29694292352512, 20.325517951644404), (-13.304848329306148, 7.973328745395738), (9.603932202510977, 23.044476670036108), (-10.673727853981548, -12.487100150690239), (6.494693084599757, 18.1116648848926), (-17.860157290025946, 16.63024555690361), (-13.322753146072898, -7.18452029486588), (9.673301574438968, 4.440657311625658), (-13.858973378053337, 16.139809727694967), (-0.8595217510156532, 16.860641979981608), (-13.443161627860515, -5.021192725592428), (7.675840829391958, 14.290030417158633), (-4, -14), (11.2888318721079, 5.986639800955252), (-8.78266261497677, -8.014517084860158), (9.60375376609963, 1.2791445246271298), (-4.947213595499958, -1.8944271909999157), (-15.551834732720074, 9.96105410441115), (-11.000243389969707, 3.042638224651757), (-16.36016157656489, 16.633831585133)