// Rectilinear polygons

// 6: 180 vs
(-7, 0), (-5, 0), (-5, -1), (-4, -1), (-4, 2), (-3, 2), (-3, 0), (-2, 0), (-2, 4), (1, 4), (1, 3), (-1, 3), (-1, 2), (1, 2), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-1, -1), (-1, -2), (1, -2), (1, -3), (-3, -3), (-3, -4), (-2, -4), (-2, -5), (-8, -5), (-8, -6), (-7, -6), (-7, -7), (-10, -7), (-10, -8), (-9, -8), (-9, -9), (-15, -9), (-15, -10), (-14, -10), (-14, -12), (-13, -12), (-13, -10), (-12, -10), (-12, -15), (-11, -15), (-11, -10), (-9, -10), (-9, -14), (-8, -14), (-8, -13), (-7, -13), (-7, -19), (-6, -19), (-6, -18), (-5, -18), (-5, -21), (-4, -21), (-4, -20), (-2, -20), (-2, -19), (-4, -19), (-4, -18), (-2, -18), (-2, -17), (-3, -17), (-3, -15), (-4, -15), (-4, -17), (-6, -17), (-6, -13), (-4, -13), (-4, -12), (-8, -12), (-8, -8), (-7, -8), (-7, -11), (-6, -11), (-6, -6), (-2, -6), (-2, -7), (-5, -7), (-5, -8), (-4, -8), (-4, -10), (-3, -10), (-3, -8), (-2, -8), (-2, -9), (-1, -9), (-1, -8), (0, -8), (0, -14), (1, -14), (1, -13), (2, -13), (2, -17), (3, -17), (3, -16), (4, -16), (4, -20), (5, -20), (5, -19), (7, -19), (7, -18), (5, -18), (5, -16), (8, -16), (8, -15), (7, -15), (7, -13), (6, -13), (6, -15), (3, -15), (3, -13), (5, -13), (5, -12), (4, -12), (4, -10), (3, -10), (3, -12), (1, -12), (1, -8), (5, -8), (5, -7), (-1, -7), (-1, -4), (1, -4), (1, -6), (2, -6), (2, -5), (5, -5), (5, -4), (4, -4), (4, -2), (3, -2), (3, -4), (2, -4), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (8, 2), (8, 3), (7, 3), (7, 4), (9, 4), (9, 5), (7, 5), (7, 7), (6, 7), (6, 6), (4, 6), (4, 5), (6, 5), (6, 3), (2, 3), (2, 6), (1, 6), (1, 5), (0, 5), (0, 10), (-1, 10), (-1, 9), (-3, 9), (-3, 8), (-1, 8), (-1, 7), (-5, 7), (-5, 6), (-1, 6), (-1, 5), (-4, 5), (-4, 4), (-3, 4), (-3, 3), (-6, 3), (-6, 2), (-5, 2), (-5, 1), (-7, 1)

// 7: 92 vs
(10, 5), (9, 5), (9, 7), (8, 7), (8, 5), (6, 5), (6, 7), (5, 7), (5, 3), (4, 3), (4, 5), (3, 5), (3, 3), (2, 3), (2, 7), (1, 7), (1, 6), (0, 6), (0, 10), (-1, 10), (-1, 9), (-3, 9), (-3, 8), (-1, 8), (-1, 6), (-4, 6), (-4, 5), (-3, 5), (-3, 4), (-7, 4), (-7, 3), (-6, 3), (-6, 2), (-11, 2), (-11, 1), (-10, 1), (-10, -1), (-9, -1), (-9, 1), (-8, 1), (-8, -1), (-7, -1), (-7, 1), (-6, 1), (-6, -2), (-5, -2), (-5, 3), (-3, 3), (-3, 0), (-2, 0), (-2, 5), (-1, 5), (-1, 3), (0, 3), (0, 5), (1, 5), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-2, -1), (-2, -2), (-1, -2), (-1, -3), (-3, -3), (-3, -4), (-1, -4), (-1, -5), (0, -5), (0, -2), (1, -2), (1, -3), (2, -3), (2, -2), (3, -2), (3, -4), (4, -4), (4, -2), (5, -2), (5, -1), (2, -1), (2, 0), (3, 0), (3, 1), (2, 1), (2, 2), (7, 2), (7, 3), (6, 3), (6, 4), (10, 4)

// 8: 244 vs
(17, 4), (23, 4), (23, 5), (22, 5), (22, 6), (27, 6), (27, 7), (26, 7), (26, 9), (25, 9), (25, 7), (24, 7), (24, 12), (23, 12), (23, 11), (22, 11), (22, 13), (21, 13), (21, 11), (20, 11), (20, 13), (19, 13), (19, 11), (17, 11), (17, 10), (18, 10), (18, 8), (19, 8), (19, 10), (23, 10), (23, 7), (22, 7), (22, 9), (21, 9), (21, 5), (20, 5), (20, 7), (19, 7), (19, 5), (17, 5), (17, 6), (16, 6), (16, 5), (15, 5), (15, 8), (14, 8), (14, 7), (13, 7), (13, 11), (12, 11), (12, 10), (11, 10), (11, 13), (10, 13), (10, 12), (9, 12), (9, 16), (8, 16), (8, 15), (7, 15), (7, 17), (6, 17), (6, 15), (5, 15), (5, 20), (4, 20), (4, 19), (3, 19), (3, 24), (2, 24), (2, 23), (0, 23), (0, 22), (2, 22), (2, 19), (-1, 19), (-1, 18), (4, 18), (4, 15), (2, 15), (2, 14), (8, 14), (8, 12), (5, 12), (5, 11), (10, 11), (10, 10), (6, 10), (6, 9), (7, 9), (7, 6), (8, 6), (8, 9), (12, 9), (12, 7), (9, 7), (9, 6), (14, 6), (14, 5), (13, 5), (13, 4), (16, 4), (16, 3), (12, 3), (12, 5), (11, 5), (11, 4), (9, 4), (9, 3), (11, 3), (11, 1), (7, 1), (7, 3), (6, 3), (6, -1), (5, -1), (5, 4), (4, 4), (4, -1), (2, -1), (2, 0), (3, 0), (3, 1), (2, 1), (2, 7), (1, 7), (1, 6), (0, 6), (0, 8), (-1, 8), (-1, 6), (-2, 6), (-2, 9), (-3, 9), (-3, 8), (-4, 8), (-4, 14), (-5, 14), (-5, 13), (-7, 13), (-7, 12), (-5, 12), (-5, 11), (-10, 11), (-10, 10), (-5, 10), (-5, 8), (-9, 8), (-9, 7), (-8, 7), (-8, 6), (-11, 6), (-11, 5), (-10, 5), (-10, 4), (-15, 4), (-15, 3), (-14, 3), (-14, 2), (-17, 2), (-17, 1), (-16, 1), (-16, 0), (-20, 0), (-20, -1), (-16, -1), (-16, -4), (-15, -4), (-15, 1), (-14, 1), (-14, 0), (-13, 0), (-13, 3), (-10, 3), (-10, 1), (-9, 1), (-9, 5), (-8, 5), (-8, 4), (-7, 4), (-7, 7), (-3, 7), (-3, 6), (-5, 6), (-5, 5), (1, 5), (1, 4), (-4, 4), (-4, 3), (1, 3), (1, 1), (0, 1), (0, 0), (1, 0), (1, -1), (-3, -1), (-3, -2), (-2, -2), (-2, -4), (-1, -4), (-1, -2), (1, -2), (1, -3), (2, -3), (2, -2), (3, -2), (3, -6), (4, -6), (4, -5), (5, -5), (5, -11), (6, -11), (6, -10), (7, -10), (7, -12), (8, -12), (8, -10), (9, -10), (9, -12), (10, -12), (10, -10), (11, -10), (11, -9), (6, -9), (6, -8), (12, -8), (12, -7), (6, -7), (6, -5), (10, -5), (10, -4), (4, -4), (4, -2), (8, -2), (8, -1), (7, -1), (7, 0), (13, 0), (13, 1), (12, 1), (12, 2), (18, 2), (18, 3), (17, 3)

// 9: 74 vs
(21, 27), (30, 27), (30, 30), (21, 30), (21, 31), (22, 31), (22, 34), (10, 34), (10, 50), (6, 50), (6, 34), (5, 34), (5, 4), (4, 4), (4, 6), (2, 6), (2, 2), (1, 2), (1, 7), (0, 7), (0, 6), (-5, 6), (-5, 12), (-7, 12), (-7, 11), (-22, 11), (-22, 8), (-7, 8), (-7, 6), (-10, 6), (-10, 1), (0, 1), (0, 0), (4, 0), (4, -2), (0, -2), (0, -4), (4, -4), (4, -6), (6, -6), (6, 2), (4, 2), (4, 3), (8, 3), (8, 0), (9, 0), (9, 3), (12, 3), (12, 4), (10, 4), (10, 19), (14, 19), (14, 21), (10, 21), (10, 22), (18, 22), (18, 24), (17, 24), (17, 30), (14, 30), (14, 24), (10, 24), (10, 26), (13, 26), (13, 27), (10, 27), (10, 29), (13, 29), (13, 30), (10, 30), (10, 31), (20, 31), (20, 25), (21, 25)

// 10: 62 vs
(5, -2), (14, -2), (14, -1), (5, -1), (5, 0), (6, 0), (6, 1), (10, 1), (10, 2), (-6, 2), (-6, 1), (0, 1), (0, 0), (2, 0), (2, -1), (-8, -1), (-8, -2), (-11, -2), (-11, -1), (-9, -1), (-9, 0), (-12, 0), (-12, -2), (-14, -2), (-14, 2), (-9, 2), (-9, 3), (-14, 3), (-14, 5), (-2, 5), (-2, 6), (8, 6), (8, 7), (9, 7), (9, 4), (0, 4), (0, 3), (11, 3), (11, 8), (-15, 8), (-15, 2), (-16, 2), (-16, -3), (-6, -3), (-6, -9), (-1, -9), (-1, -7), (-5, -7), (-5, -3), (2, -3), (2, -12), (-1, -12), (-1, -13), (3, -13), (3, 0), (4, 0), (4, -12), (5, -12), (5, -6), (15, -6), (15, -4), (5, -4)

// 11: 104 vs
(2, -6), (4, -6), (4, -4), (6, -4), (6, -3), (4, -3), (4, 0), (5, 0), (5, -2), (6, -2), (6, 1), (8, 1), (8, 2), (3, 2), (3, 5), (9, 5), (9, 8), (4, 8), (4, 10), (10, 10), (10, 11), (4, 11), (4, 12), (11, 12), (11, 7), (12, 7), (12, 12), (13, 12), (13, 7), (14, 7), (14, 10), (17, 10), (17, 11), (14, 11), (14, 12), (16, 12), (16, 14), (4, 14), (4, 15), (9, 15), (9, 16), (8, 16), (8, 17), (11, 17), (11, 15), (12, 15), (12, 18), (8, 18), (8, 20), (13, 20), (13, 15), (14, 15), (14, 20), (23, 20), (23, 16), (24, 16), (24, 22), (8, 22), (8, 28), (7, 28), (7, 21), (-1, 21), (-1, 19), (7, 19), (7, 16), (4, 16), (4, 18), (2, 18), (2, 16), (-4, 16), (-4, 15), (2, 15), (2, 12), (-13, 12), (-13, 9), (2, 9), (2, 7), (-4, 7), (-4, 6), (2, 6), (2, 2), (0, 2), (0, 0), (2, 0), (2, -3), (-1, -3), (-1, 3), (-3, 3), (-3, -3), (-4, -3), (-4, -4), (-1, -4), (-1, -5), (-5, -5), (-5, -6), (-1, -6), (-1, -7), (-5, -7), (-5, -8), (-1, -8), (-1, -10), (1, -10), (1, -4), (2, -4)

// 12: 20 vs
(5, 4), (5, 6), (1, 6), (1, 7), (0, 7), (0, 4), (-8, 4), (-8, 2), (0, 2), (0, 0), (3, 0), (3, -2), (-9, -2), (-9, -4), (5, -4), (5, 0), (6, 0), (6, 2), (1, 2), (1, 4)

// 13: 104 vs
(13, 5), (13, 6), (12, 6), (12, 7), (16, 7), (16, 8), (15, 8), (15, 9), (21, 9), (21, 10), (20, 10), (20, 16), (19, 16), (19, 10), (15, 10), (15, 13), (14, 13), (14, 8), (12, 8), (12, 10), (11, 10), (11, 6), (9, 6), (9, 10), (8, 10), (8, 9), (7, 9), (7, 15), (6, 15), (6, 14), (3, 14), (3, 13), (6, 13), (6, 9), (2, 9), (2, 8), (8, 8), (8, 4), (5, 4), (5, 6), (4, 6), (4, 5), (1, 5), (1, 4), (4, 4), (4, 2), (0, 2), (0, 0), (1, 0), (1, -1), (-5, -1), (-5, -2), (-4, -2), (-4, -3), (-6, -3), (-6, -4), (-4, -4), (-4, -5), (-10, -5), (-10, -6), (-9, -6), (-9, -7), (-12, -7), (-12, -8), (-9, -8), (-9, -12), (-8, -12), (-8, -6), (-4, -6), (-4, -8), (-3, -8), (-3, -2), (-2, -2), (-2, -8), (-1, -8), (-1, -7), (1, -7), (1, -6), (-1, -6), (-1, -2), (1, -2), (1, -5), (2, -5), (2, -4), (3, -4), (3, -7), (4, -7), (4, -4), (5, -4), (5, -7), (6, -7), (6, -4), (8, -4), (8, -3), (2, -3), (2, 0), (6, 0), (6, 2), (5, 2), (5, 3), (10, 3), (10, 4), (9, 4), (9, 5)

